{
    "_version": "1.2.0",
    "sap.app": {
        "_version": "1.2.0",
        "id": "publicservices.her.mytimetable.s1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "6.0.5"
        },
        "title": "{{FULLSCREEN_TITLE}}",
        "ach": "IS-HER-FIO",
        "dataSources": {
            "PIQ_EVENT_TIMETABLE_SRV": {
                "uri": "/sap/opu/odata/sap/PIQ_EVENT_TIMETABLE_SRV/",
                "settings": {
                    "localUri": "model/metadata.xml"
                }
            }
        },
        "resources": "resources.json",
        "crossNavigation": {
		     "inbounds": {
		         "MyTimetable":
		             {
		                 "semanticObject": "StudentSchedule",
		                 "action": "display",
		                 "signature": {
		                 	"parameters": {
		                 		
		                 	},
		                     "additionalParameters": "allowed"
		                 }
		             }
		     },
		     "outbounds" : {
			     "CourseDisplay" : {
			         "semanticObject" :  "AcademicCourse" ,
			         "action" :  "register" ,
			         "parameters" : {
			            "CourseId": {},
						"ProgramStudyId": {},
						"TileType": {},
						"AcademicYear": {},
						"AcademicSession": {}
			         }
			     },
			     "ResultsDisplay" : {
			         "semanticObject" :  "CompetencyEvidence" ,
			         "action" :  "display" ,
			         "parameters" : {
			            "CourseId": {},
			            "ProgramStudyId": {},
			            "ProgType": {},
			            "AcademicSession" : {},
			            "AcademicYear" : {}
			         }
			     }
		     }
    	}
    },
    "sap.ui": {
        "_version": "1.2.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "config": {
            "sapFiori2Adaptation": true
		},
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.56.3",
            "libs": {
                "sap.m": {
                	"lazy": false
                },
                "sap.me": {
                	"lazy": false
                },
                "sap.suite.ui.commons": {
                	"lazy": true
                },
                "sap.ui.comp": {
                	"lazy": true
                },
                "sap.ui.unified": {
                	"lazy": true
                },
                "sap.ca.scfld.md": {
                	"lazy": true
                },
                "sap.ui.layout": {
                	"lazy": false
                },
                "sap.ca.ui": {
                	"lazy": true
                }
            },
            "components": {}
        },
        "contentDensities": {
        	"compact": true,
			"cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": "/sap/bc/ui5_ui5/sap/her_mytimetabs1"
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [
            "F0891"
        ],
        "archeType": "transactional"
    }
}