<!--

    Copyright (C) 2009-2018 SAP SE or an SAP affiliate company. All rights reserved.

-->
<core:View xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:me="sap.me"
	controllerName="publicservices.her.mytimetable.s1.view.S1" xmlns:layout="sap.ui.layout" class="sapUiFioriObjectPage">

	<Page id="appointmentListPage" enableScrolling="false" title="{i18n>FULLSCREEN_TITLE}" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<me:Calendar width="100%" id="cal" firstDayOffset="1"
				tapOnDate="onDateClicked" changeRange="onDateRangeChanged"
				changeCurrentDate="onCurrentDateChanged" visible="true">
			</me:Calendar>

			<me:CalendarLegend  id="calLegId"
                    legendForType06= "{i18n>EVENTS_AVAILABLE}"
                    legendForSelected= "{i18n>SELECTED}"
                    design= "Approval"
                    expanded= "true"
                    expandable = "true" >
			    
			</me:CalendarLegend>
			<ScrollContainer id="scroll" width="100%" horizontal="false"
				vertical="true">
				<content>
				<!-- Extension point to hide/show list -->
					<core:ExtensionPoint name="extCalList">
					<Table xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:me="sap.me"
						 xmlns:ui="sap.ca.ui" xmlns:layout="sap.ui.layout" id="l" 
						inset="false"  width="100%" horizontal="false" vertical="true">
						<columns>
							<Column width="0.5em">
								<header>
									<Label />
								</header>
							</Column>
							<Column width="5em">
								<header>
									<Label />
								</header>
							</Column>

							<Column hAlign="Left" >
								<header>
									<Label />
								</header>
							</Column>
						</columns>

						<ColumnListItem id="AppListItem" type="Navigation"
							press="onAppointmentClicked">
							<cells>
								<!-- {parts:[{path: 'FromDate'},{path: 'AllDay'}], formatter: 'publicservices.her.mytimetable.s1.util.Conversions.formatTime'}{parts:[ 
									{path:'FromDate'}, {path:'ToDate'}], formatter: 'publicservices.her.mytimetable.s1.util.Conversions.formatDuration'} -->
								<Label />
								<ObjectIdentifier
									title="{path:'StartTime',formatter: 'publicservices.her.mytimetable.s1.util.Conversions.formatDate' }"
									text="{Duration}"
									class="sapMTableContentMargin" />
								<VBox>
									<items>
										<ObjectStatus state="Success" text="{parts:[{path: 'EventName'},{path: 'Status'}], formatter: 'publicservices.her.mytimetable.s1.util.Conversions.setEvntStatus'}" />
										<Label />
										<layout:VerticalLayout id="mobileLayoutId">
											<Label text="{Location}" />
											<Label width="1.5em" />
											<Label text="{Building}" />
											<Label text="{Room}" />	
											<Label  />
										</layout:VerticalLayout>
										<layout:HorizontalLayout id="desktopLayoutId">
											<Label text="{Location}" />
											<Label width="1.5em" />
											<Label text="{Building}" />
											<Label text="{Room}" />											
											<Label  />
										</layout:HorizontalLayout>
									</items>
								</VBox>
								<!-- <Link wrapping="true"  id="navId" visible="{Status}" text="{i18n>TXT_OPEN}" press="onclick" /> -->


							</cells>
						</ColumnListItem>
					</Table>
				</core:ExtensionPoint>
				</content>
			</ScrollContainer>
		</content>
		<footer>
			<Bar translucent="false" id="master_footer">
				<contentMiddle>
					<SegmentedButton id="sbtnTimeSwitch"
						selectedButton='btnMonth'>
						<buttons>							
							<Button id="btnWeek" text="{i18n>TXT_WEEK}" tap="_buttonDisplayWeek"
								width="6em"/>
							<Button id="btnMonth" text="{i18n>TXT_MONTH}" tap="_buttonDisplayMonth"
								 width="6em"/>
						</buttons>
					</SegmentedButton>
				</contentMiddle>
			</Bar>
		</footer>
	</Page>
</core:View>