

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0E15\u0E32\u0E23\u0E32\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19\u0E02\u0E2D\u0E07\u0E09\u0E31\u0E19
#XTIT: Today
TXT_TODAY=\u0E27\u0E31\u0E19\u0E19\u0E35\u0E49
#XTIT: Week
TXT_WEEK=\u0E23\u0E32\u0E22\u0E2A\u0E31\u0E1B\u0E14\u0E32\u0E2B\u0E4C
#XTIT: month
TXT_MONTH=\u0E23\u0E32\u0E22\u0E40\u0E14\u0E37\u0E2D\u0E19
#XTIT: sync calendar
TXT_SYNCC=\u0E0B\u0E34\u0E07\u0E04\u0E4C\u0E1B\u0E0F\u0E34\u0E17\u0E34\u0E19
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u0E01\u0E32\u0E23\u0E19\u0E31\u0E14\u0E2B\u0E21\u0E32\u0E22\u0E43\u0E2B\u0E21\u0E48
#XFLD: credits
TXT_CREDITS=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E01\u0E34\u0E15
#XFLD: date and time
TXT_DATE_TIME=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E41\u0E25\u0E30\u0E40\u0E27\u0E25\u0E32
#XFLD: Location
TXT_LOCATION=\u0E2A\u0E16\u0E32\u0E19\u0E17\u0E35\u0E48\u0E15\u0E31\u0E49\u0E07
#XFLD: Event Type
TXT_CLASS_TYPE=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E25\u0E32\u0E2A
#XFLD: Event Name
TXT_MODULE_NAME=\u0E0A\u0E37\u0E48\u0E2D\u0E2B\u0E25\u0E31\u0E01\u0E2A\u0E39\u0E15\u0E23
#XFLD: Instructor
TXT_INSTRUCTOR=\u0E1C\u0E39\u0E49\u0E2A\u0E2D\u0E19
#XFLD: DUration
TXT_DURATION=\u0E23\u0E30\u0E22\u0E30\u0E40\u0E27\u0E25\u0E32
#XFLD: Remove from Timetable
TXT_RM_TT=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E08\u0E32\u0E01\u0E15\u0E32\u0E23\u0E32\u0E07\u0E40\u0E23\u0E35\u0E22\u0E19
#XFLD: notes
TXT_NOTES=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
#XBUT, 50: Label for ok
MSG_OK=\u0E15\u0E01\u0E25\u0E07
#XBUT, 50: Label for cancel
MSG_CANCEL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
#XBUT, 50: Label for Warning
MSG_REASON=\u0E1A\u0E2D\u0E01\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E40\u0E02\u0E49\u0E32\u0E40\u0E23\u0E35\u0E22\u0E19\u0E43\u0E19\u0E20\u0E32\u0E04\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32\:
#XBUT, 50: Label for Warning
MSG_WARNING=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
#XBUT, 50: Label for hour
MSG_HOUR={0} \u0E0A\u0E21.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E41\u0E25\u0E49\u0E27
#XBUT, 50: Label for open
TXT_OPEN=\u0E40\u0E1B\u0E34\u0E14\u0E2D\u0E22\u0E39\u0E48
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u0E1C\u0E39\u0E49\u0E40\u0E02\u0E49\u0E32\u0E23\u0E48\u0E27\u0E21\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E1A\u0E38\u0E04\u0E04\u0E25\u0E17\u0E35\u0E48\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D
#XFLD, 30: Label for Mobile
MOBILE=\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C\u0E21\u0E37\u0E2D\u0E16\u0E37\u0E2D
#XFLD, 30: Label for Phone
PHONE=\u0E2B\u0E21\u0E32\u0E22\u0E40\u0E25\u0E02\u0E42\u0E17\u0E23\u0E28\u0E31\u0E1E\u0E17\u0E4C
#XFLD, 30: Label for Email
EMAIL=\u0E2D\u0E35\u0E40\u0E21\u0E25\u0E4C
#XFLD, 30: Label for University
UNIVERSITY=\u0E21\u0E2B\u0E32\u0E27\u0E34\u0E17\u0E22\u0E32\u0E25\u0E31\u0E22
#XFLD, 30: Label for Name
NAME=\u0E0A\u0E37\u0E48\u0E2D
#XFLD, 30: Label for Professor
PROFESSOR=\u0E1C\u0E39\u0E49\u0E2A\u0E2D\u0E19
#XFLD, 30: Label for Work
WORK=\u0E07\u0E32\u0E19
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u0E01\u0E34\u0E08\u0E01\u0E23\u0E23\u0E21\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32\u0E17\u0E35\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48
#XFLD, 30: Label for Events Available
SELECTED=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E25\u0E49\u0E27
#XFLD, 30: Label for No Data
NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
#XFLD, 30: Label for end time
TXT_TIME=\u0E40\u0E27\u0E25\u0E32
#XFLD, 30: Label for start time
TXT_START_TIME=\u0E40\u0E27\u0E25\u0E32\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19
#XFLD, 30: Label for data
TXT_DATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48
#XFLD, 30: Label for Attending
TXT_ATTND=\u0E01\u0E32\u0E23\u0E40\u0E02\u0E49\u0E32\u0E40\u0E23\u0E35\u0E22\u0E19
#XBUT, 50: Label for button
TXT_CRS_DTS=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E2B\u0E25\u0E31\u0E01\u0E2A\u0E39\u0E15\u0E23
#XFLD, 30: Label for Academic Year
ACD_YR=\u0E1B\u0E35\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u0E20\u0E32\u0E04\u0E01\u0E32\u0E23\u0E28\u0E36\u0E01\u0E29\u0E32
#XFLD
LBL_WARN=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19
