

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041C\u0435\u043D\u0456\u04A3 \u0441\u0430\u0431\u0430\u049B\u0442\u0430\u0440 \u043A\u0435\u0441\u0442\u0435\u0441\u0456
#XTIT: Today
TXT_TODAY=\u0411\u04AF\u0433\u0456\u043D
#XTIT: Week
TXT_WEEK=\u0410\u043F\u0442\u0430 \u0441\u0430\u0439\u044B\u043D
#XTIT: month
TXT_MONTH=\u0410\u0439 \u0441\u0430\u0439\u044B\u043D
#XTIT: sync calendar
TXT_SYNCC=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043D\u0456 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0434\u0430\u0443
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u0416\u0430\u04A3\u0430 \u043A\u0435\u0437\u0434\u0435\u0441\u0443
#XFLD: credits
TXT_CREDITS=\u041A\u0440\u0435\u0434\u0438\u0442
#XFLD: date and time
TXT_DATE_TIME=\u041A\u04AF\u043D \u0436\u04D9\u043D\u0435 \u0443\u0430\u049B\u044B\u0442
#XFLD: Location
TXT_LOCATION=\u041E\u0440\u043D\u0430\u043B\u0430\u0441\u049B\u0430\u043D \u0436\u0435\u0440\u0456
#XFLD: Event Type
TXT_CLASS_TYPE=\u041A\u043B\u0430\u0441\u0441 \u0442\u04AF\u0440\u0456
#XFLD: Event Name
TXT_MODULE_NAME=\u041A\u0443\u0440\u0441 \u0430\u0442\u0430\u0443\u044B
#XFLD: Instructor
TXT_INSTRUCTOR=\u0420\u0435\u0444\u0435\u0440\u0435\u043D\u0442
#XFLD: DUration
TXT_DURATION=\u04B0\u0437\u0430\u049B\u0442\u044B\u049B
#XFLD: Remove from Timetable
TXT_RM_TT=\u0423\u0430\u049B\u044B\u0442 \u043A\u0435\u0441\u0442\u0435\u0441\u0456\u043D\u0435\u043D \u0436\u043E\u044E
#XFLD: notes
TXT_NOTES=\u0415\u0441\u043A\u0435\u0440\u0442\u043F\u0435\u043B\u0435\u0440
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443
#XBUT, 50: Label for Warning
MSG_REASON=\u0421\u0435\u0441\u0441\u0438\u044F\u0493\u0430 \u049B\u0430\u0442\u044B\u0441\u0430 \u0430\u043B\u043C\u0430\u0443 \u0441\u0435\u0431\u0435\u0431\u0456\u043D \u0430\u0439\u0442\u044B\u04A3\u044B\u0437\:
#XBUT, 50: Label for Warning
MSG_WARNING=\u0415\u0441\u043A\u0435\u0440\u0442\u0443
#XBUT, 50: Label for hour
MSG_HOUR={0} \u0441\u0430\u0493.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u0411\u043E\u043B\u0434\u044B\u0440\u044B\u043B\u043C\u0430\u0434\u044B
#XBUT, 50: Label for open
TXT_OPEN=\u0410\u0448\u0443
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u049B\u0430\u0442\u044B\u0441\u0443\u0448\u044B\u043B\u0430\u0440
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u041A\u043E\u043D\u0442\u0430\u043A\u0442 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456
#XFLD, 30: Label for Mobile
MOBILE=\u04B0\u044F\u043B\u044B \u0442\u0435\u043B\u0435\u0444\u043E\u043D
#XFLD, 30: Label for Phone
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D \u043D\u04E9\u043C\u0456\u0440\u0456
#XFLD, 30: Label for Email
EMAIL=\u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439
#XFLD, 30: Label for University
UNIVERSITY=\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442
#XFLD, 30: Label for Name
NAME=\u0410\u0442\u044B
#XFLD, 30: Label for Professor
PROFESSOR=\u0420\u0435\u0444\u0435\u0440\u0435\u043D\u0442
#XFLD, 30: Label for Work
WORK=\u0416\u04B1\u043C\u044B\u0441
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u043E\u049B\u0438\u0493\u0430\u043B\u0430\u0440
#XFLD, 30: Label for Events Available
SELECTED=\u0422\u0430\u04A3\u0434\u0430\u043B\u0434\u044B
#XFLD, 30: Label for No Data
NO_DATA=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0436\u043E\u049B
#XFLD, 30: Label for end time
TXT_TIME=\u0423\u0430\u049B\u044B\u0442
#XFLD, 30: Label for start time
TXT_START_TIME=\u0411\u0430\u0441\u0442\u0430\u043B\u0443 \u0443\u0430\u049B\u044B\u0442\u044B
#XFLD, 30: Label for data
TXT_DATE=\u041A\u04AF\u043D\u0456
#XFLD, 30: Label for Attending
TXT_ATTND=\u0422\u0456\u0440\u043A\u0435\u043B\u0433\u0435\u043D
#XBUT, 50: Label for button
TXT_CRS_DTS=\u041A\u0443\u0440\u0441 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0442\u043E\u043B\u044B\u049B \u043C\u04D9\u043B\u0456\u043C\u0435\u0442
#XFLD, 30: Label for Academic Year
ACD_YR=\u0410\u043A\u0430\u0434\u0435\u043C\u0438\u044F\u043B\u044B\u049B \u0436\u044B\u043B
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u0410\u043A\u0430\u0434\u0435\u043C\u0438\u044F\u043B\u044B\u049B \u0441\u0435\u0441\u0441\u0438\u044F
#XFLD
LBL_WARN=\u0415\u0441\u043A\u0435\u0440\u0442\u0443
