

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Orarul meu
#XTIT: Today
TXT_TODAY=Ast\u0103zi
#XTIT: Week
TXT_WEEK=S\u0103pt\u0103m\u00E2nal
#XTIT: month
TXT_MONTH=Lunar
#XTIT: sync calendar
TXT_SYNCC=Sincroniz.calendar
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u00CEnt\u00E2lnire fixat\u0103 nou\u0103
#XFLD: credits
TXT_CREDITS=Credite
#XFLD: date and time
TXT_DATE_TIME=Dat\u0103 & or\u0103
#XFLD: Location
TXT_LOCATION=Loc
#XFLD: Event Type
TXT_CLASS_TYPE=Tip clas\u0103
#XFLD: Event Name
TXT_MODULE_NAME=Nume curs
#XFLD: Instructor
TXT_INSTRUCTOR=Instructor
#XFLD: DUration
TXT_DURATION=Durat\u0103
#XFLD: Remove from Timetable
TXT_RM_TT=Eliminare din orar
#XFLD: notes
TXT_NOTES=Note
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Anulare
#XBUT, 50: Label for Warning
MSG_REASON=Spune\u0163i-ne de ce nu pute\u0163i participa la sesiune\:
#XBUT, 50: Label for Warning
MSG_WARNING=Avertizare
#XBUT, 50: Label for hour
MSG_HOUR={0} or\u0103
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Anulat
#XBUT, 50: Label for open
TXT_OPEN=Deschis
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Participan\u0163i suplimentari
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detalii persoan\u0103 de contact
#XFLD, 30: Label for Mobile
MOBILE=Telefon mobil
#XFLD, 30: Label for Phone
PHONE=Num\u0103r de telefon
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Universitate
#XFLD, 30: Label for Name
NAME=Nume
#XFLD, 30: Label for Professor
PROFESSOR=Instructor
#XFLD, 30: Label for Work
WORK=Activitate
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Evenimente disponibile
#XFLD, 30: Label for Events Available
SELECTED=Selectat
#XFLD, 30: Label for No Data
NO_DATA=F\u0103r\u0103 date
#XFLD, 30: Label for end time
TXT_TIME=Or\u0103
#XFLD, 30: Label for start time
TXT_START_TIME=Or\u0103 de \u00EEnceput
#XFLD, 30: Label for data
TXT_DATE=Dat\u0103
#XFLD, 30: Label for Attending
TXT_ATTND=Participant
#XBUT, 50: Label for button
TXT_CRS_DTS=Detalii curs
#XFLD, 30: Label for Academic Year
ACD_YR=An academic
#XFLD, 30: Label for Academic Session
ACD_SESSN=Sesiune academic\u0103
#XFLD
LBL_WARN=Avertizare
