

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Minun opintosuunnitelmani
#XTIT: Today
TXT_TODAY=T\u00E4n\u00E4\u00E4n
#XTIT: Week
TXT_WEEK=Viikoittain
#XTIT: month
TXT_MONTH=Kuukausittain
#XTIT: sync calendar
TXT_SYNCC=Synkronoi kalenteri
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Uusi tapaaminen
#XFLD: credits
TXT_CREDITS=Opintopisteet
#XFLD: date and time
TXT_DATE_TIME=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4 ja aika
#XFLD: Location
TXT_LOCATION=Paikka
#XFLD: Event Type
TXT_CLASS_TYPE=Tilaisuustyyppi
#XFLD: Event Name
TXT_MODULE_NAME=Kurssin nimi
#XFLD: Instructor
TXT_INSTRUCTOR=Kouluttaja
#XFLD: DUration
TXT_DURATION=Kesto
#XFLD: Remove from Timetable
TXT_RM_TT=Poista opintosuunnitelmasta
#XFLD: notes
TXT_NOTES=Huomautukset
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Peruuta
#XBUT, 50: Label for Warning
MSG_REASON=Kerro, miksi et voinut osallistua\:
#XBUT, 50: Label for Warning
MSG_WARNING=Varoitus
#XBUT, 50: Label for hour
MSG_HOUR={0} h
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Peruutettu
#XBUT, 50: Label for open
TXT_OPEN=Avoin
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Lis\u00E4osallistujat
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Yhteystiedot
#XFLD, 30: Label for Mobile
MOBILE=Matkapuhelin
#XFLD, 30: Label for Phone
PHONE=Puhelinnumero
#XFLD, 30: Label for Email
EMAIL=S\u00E4hk\u00F6posti
#XFLD, 30: Label for University
UNIVERSITY=Yliopisto
#XFLD, 30: Label for Name
NAME=Nimi
#XFLD, 30: Label for Professor
PROFESSOR=Kouluttaja
#XFLD, 30: Label for Work
WORK=Ty\u00F6
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Tilaisuuksia on k\u00E4ytett\u00E4viss\u00E4
#XFLD, 30: Label for Events Available
SELECTED=Valittu
#XFLD, 30: Label for No Data
NO_DATA=Ei tietoja
#XFLD, 30: Label for end time
TXT_TIME=Aika
#XFLD, 30: Label for start time
TXT_START_TIME=Aloitusaika
#XFLD, 30: Label for data
TXT_DATE=P\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
#XFLD, 30: Label for Attending
TXT_ATTND=Osallistuu
#XBUT, 50: Label for button
TXT_CRS_DTS=Kurssin lis\u00E4tiedot
#XFLD, 30: Label for Academic Year
ACD_YR=Lukuvuosi
#XFLD, 30: Label for Academic Session
ACD_SESSN=Lukukausi
#XFLD
LBL_WARN=Varoitus
