

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=El meu horari
#XTIT: Today
TXT_TODAY=Avui
#XTIT: Week
TXT_WEEK=Setmanal
#XTIT: month
TXT_MONTH=Mensual
#XTIT: sync calendar
TXT_SYNCC=Sincronitzar calendari
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Cita nova
#XFLD: credits
TXT_CREDITS=Cr\u00E8dits
#XFLD: date and time
TXT_DATE_TIME=Data i hora
#XFLD: Location
TXT_LOCATION=Ubicaci\u00F3
#XFLD: Event Type
TXT_CLASS_TYPE=Tipus de classe
#XFLD: Event Name
TXT_MODULE_NAME=Nom del curs
#XFLD: Instructor
TXT_INSTRUCTOR=Instructor
#XFLD: DUration
TXT_DURATION=Durada
#XFLD: Remove from Timetable
TXT_RM_TT=Eliminar de l'horari
#XFLD: notes
TXT_NOTES=Notes
#XBUT, 50: Label for ok
MSG_OK=D'acord
#XBUT, 50: Label for cancel
MSG_CANCEL=Cancel\u00B7lar
#XBUT, 50: Label for Warning
MSG_REASON=Explica'ns per qu\u00E8 no pots assistir a la sessi\u00F3\:
#XBUT, 50: Label for Warning
MSG_WARNING=Advert\u00E8ncia
#XBUT, 50: Label for hour
MSG_HOUR={0} hores
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Cancel\u00B7lat
#XBUT, 50: Label for open
TXT_OPEN=Obert
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Participants addicionals
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detalls de contacte
#XFLD, 30: Label for Mobile
MOBILE=M\u00F2bil
#XFLD, 30: Label for Phone
PHONE=N\u00FAmero de tel\u00E8fon
#XFLD, 30: Label for Email
EMAIL=Correu electr\u00F2nic
#XFLD, 30: Label for University
UNIVERSITY=Universitat
#XFLD, 30: Label for Name
NAME=Nom
#XFLD, 30: Label for Professor
PROFESSOR=Instructor
#XFLD, 30: Label for Work
WORK=Treball
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Esdeveniments disponibles
#XFLD, 30: Label for Events Available
SELECTED=Seleccionat
#XFLD, 30: Label for No Data
NO_DATA=Sense dades
#XFLD, 30: Label for end time
TXT_TIME=Hora
#XFLD, 30: Label for start time
TXT_START_TIME=Hora d'inici
#XFLD, 30: Label for data
TXT_DATE=Data
#XFLD, 30: Label for Attending
TXT_ATTND=Participant
#XBUT, 50: Label for button
TXT_CRS_DTS=Detalls del curs
#XFLD, 30: Label for Academic Year
ACD_YR=Any acad\u00E8mic
#XFLD, 30: Label for Academic Session
ACD_SESSN=Sessi\u00F3 acad\u00E8mica
#XFLD
LBL_WARN=Advert\u00E8ncia
