

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=M\u016Fj \u010Dasov\u00FD pl\u00E1n
#XTIT: Today
TXT_TODAY=Dnes
#XTIT: Week
TXT_WEEK=T\u00FDdn\u011B
#XTIT: month
TXT_MONTH=M\u011Bs\u00ED\u010Dn\u011B
#XTIT: sync calendar
TXT_SYNCC=Synchronizovat kalend\u00E1\u0159
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nov\u00E1 sch\u016Fzka
#XFLD: credits
TXT_CREDITS=Kredity
#XFLD: date and time
TXT_DATE_TIME=Datum a \u010Das
#XFLD: Location
TXT_LOCATION=M\u00EDsto
#XFLD: Event Type
TXT_CLASS_TYPE=Typ t\u0159\u00EDdy
#XFLD: Event Name
TXT_MODULE_NAME=N\u00E1zev kurzu
#XFLD: Instructor
TXT_INSTRUCTOR=Instruktor
#XFLD: DUration
TXT_DURATION=Trv\u00E1n\u00ED
#XFLD: Remove from Timetable
TXT_RM_TT=Odebrat z \u010Dasov\u00E9ho pl\u00E1nu
#XFLD: notes
TXT_NOTES=Pozn\u00E1mky
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Zru\u0161it
#XBUT, 50: Label for Warning
MSG_REASON=Sd\u011Blte n\u00E1m, pro\u010D se nem\u016F\u017Eete z\u00FA\u010Dastnit relace\:
#XBUT, 50: Label for Warning
MSG_WARNING=Upozorn\u011Bn\u00ED
#XBUT, 50: Label for hour
MSG_HOUR={0} hod.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Zru\u0161eno
#XBUT, 50: Label for open
TXT_OPEN=Otev\u0159\u00EDt
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Dal\u0161\u00ED \u00FA\u010Dastn\u00EDci
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detaily kontaktu
#XFLD, 30: Label for Mobile
MOBILE=Mobiln\u00ED telefon
#XFLD, 30: Label for Phone
PHONE=Telefonn\u00ED \u010D\u00EDslo
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Univerzita
#XFLD, 30: Label for Name
NAME=Jm\u00E9no
#XFLD, 30: Label for Professor
PROFESSOR=Instruktor
#XFLD, 30: Label for Work
WORK=Pr\u00E1ce
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Dostupn\u00E9 ud\u00E1losti
#XFLD, 30: Label for Events Available
SELECTED=Vybr\u00E1no
#XFLD, 30: Label for No Data
NO_DATA=\u017D\u00E1dn\u00E1 data
#XFLD, 30: Label for end time
TXT_TIME=Doba
#XFLD, 30: Label for start time
TXT_START_TIME=Po\u010D\u00E1te\u010Dn\u00ED \u010Das
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=\u00DA\u010Dast
#XBUT, 50: Label for button
TXT_CRS_DTS=Detaily kurzu
#XFLD, 30: Label for Academic Year
ACD_YR=Akademick\u00FD rok
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademick\u00FD semestr
#XFLD
LBL_WARN=Upozorn\u011Bn\u00ED
