

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Li\u0323ch tri\u0300nh cu\u0309a t\u00F4i
#XTIT: Today
TXT_TODAY=H\u00F4m nay
#XTIT: Week
TXT_WEEK=Ha\u0300ng tu\u00E2\u0300n
#XTIT: month
TXT_MONTH=Ha\u0300ng tha\u0301ng
#XTIT: sync calendar
TXT_SYNCC=\u0110\u00F4\u0300ng b\u00F4\u0323 li\u0323ch
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Cu\u00F4\u0323c he\u0323n m\u01A1\u0301i
#XFLD: credits
TXT_CREDITS=Ti\u0301n chi\u0309
#XFLD: date and time
TXT_DATE_TIME=Nga\u0300y & Gi\u01A1\u0300
#XFLD: Location
TXT_LOCATION=\u0110i\u0323a \u0111i\u00EA\u0309m
#XFLD: Event Type
TXT_CLASS_TYPE=Loa\u0323i hi\u0300nh l\u01A1\u0301p
#XFLD: Event Name
TXT_MODULE_NAME=T\u00EAn m\u00F4n ho\u0323c
#XFLD: Instructor
TXT_INSTRUCTOR=Gia\u0309ng vi\u00EAn
#XFLD: DUration
TXT_DURATION=Khoa\u0309ng th\u01A1\u0300i gian
#XFLD: Remove from Timetable
TXT_RM_TT=Xo\u0301a kho\u0309i li\u0323ch tri\u0300nh
#XFLD: notes
TXT_NOTES=Ghi chu\u0301
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Hu\u0309y
#XBUT, 50: Label for Warning
MSG_REASON=Ly\u0301 do ba\u0323n kh\u00F4ng th\u00EA\u0309 tham d\u01B0\u0323 trong ho\u0323c ky\u0300\:
#XBUT, 50: Label for Warning
MSG_WARNING=Ca\u0309nh ba\u0301o
#XBUT, 50: Label for hour
MSG_HOUR={0} gi\u01A1\u0300
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u0110a\u0303 hu\u0309y
#XBUT, 50: Label for open
TXT_OPEN=M\u01A1\u0309
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Ng\u01B0\u01A1\u0300i tham d\u01B0\u0323 b\u00F4\u0309 sung
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Chi ti\u00EA\u0301t li\u00EAn h\u00EA\u0323
#XFLD, 30: Label for Mobile
MOBILE=Di \u0111\u00F4\u0323ng
#XFLD, 30: Label for Phone
PHONE=S\u00F4\u0301 \u0111i\u00EA\u0323n thoa\u0323i
#XFLD, 30: Label for Email
EMAIL=Email
#XFLD, 30: Label for University
UNIVERSITY=\u0110a\u0323i ho\u0323c
#XFLD, 30: Label for Name
NAME=T\u00EAn
#XFLD, 30: Label for Professor
PROFESSOR=Gia\u0309ng vi\u00EAn
#XFLD, 30: Label for Work
WORK=C\u00F4ng vi\u00EA\u0323c
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=S\u01B0\u0323 ki\u00EA\u0323n s\u0103\u0303n sa\u0300ng
#XFLD, 30: Label for Events Available
SELECTED=\u0110a\u0303 cho\u0323n
#XFLD, 30: Label for No Data
NO_DATA=Kh\u00F4ng co\u0301 d\u01B0\u0303 li\u00EA\u0323u
#XFLD, 30: Label for end time
TXT_TIME=Th\u01A1\u0300i gian
#XFLD, 30: Label for start time
TXT_START_TIME=Th\u01A1\u0300i gian b\u0103\u0301t \u0111\u00E2\u0300u
#XFLD, 30: Label for data
TXT_DATE=Nga\u0300y
#XFLD, 30: Label for Attending
TXT_ATTND=Tham d\u01B0\u0323
#XBUT, 50: Label for button
TXT_CRS_DTS=Chi ti\u00EA\u0301t m\u00F4n ho\u0323c
#XFLD, 30: Label for Academic Year
ACD_YR=N\u0103m ho\u0323c
#XFLD, 30: Label for Academic Session
ACD_SESSN=Ho\u0323c ky\u0300
#XFLD
LBL_WARN=Ca\u0309nh ba\u0301o
