

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Min timeplan
#XTIT: Today
TXT_TODAY=I dag
#XTIT: Week
TXT_WEEK=Ukentlig
#XTIT: month
TXT_MONTH=M\u00E5nedlig
#XTIT: sync calendar
TXT_SYNCC=Synkroniser kalender
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Ny avtale
#XFLD: credits
TXT_CREDITS=Studiepoeng
#XFLD: date and time
TXT_DATE_TIME=Dato og klokkeslett
#XFLD: Location
TXT_LOCATION=Sted
#XFLD: Event Type
TXT_CLASS_TYPE=Klassetype
#XFLD: Event Name
TXT_MODULE_NAME=Kursnavn
#XFLD: Instructor
TXT_INSTRUCTOR=Instrukt\u00F8r
#XFLD: DUration
TXT_DURATION=Varighet
#XFLD: Remove from Timetable
TXT_RM_TT=Fjern fra timeplan
#XFLD: notes
TXT_NOTES=Merknader
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Avbryt
#XBUT, 50: Label for Warning
MSG_REASON=Hvorfor kan du ikke delta?
#XBUT, 50: Label for Warning
MSG_WARNING=Advarsel
#XBUT, 50: Label for hour
MSG_HOUR={0} time
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Annullert
#XBUT, 50: Label for open
TXT_OPEN=\u00C5pen
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Flere deltakere
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kontaktdetaljer
#XFLD, 30: Label for Mobile
MOBILE=Mobil
#XFLD, 30: Label for Phone
PHONE=Telefonnummer
#XFLD, 30: Label for Email
EMAIL=E-post
#XFLD, 30: Label for University
UNIVERSITY=Universitet
#XFLD, 30: Label for Name
NAME=Navn
#XFLD, 30: Label for Professor
PROFESSOR=Instrukt\u00F8r
#XFLD, 30: Label for Work
WORK=Arbeid
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Tilgjengelige arrangementer
#XFLD, 30: Label for Events Available
SELECTED=Valgte
#XFLD, 30: Label for No Data
NO_DATA=Ingen data
#XFLD, 30: Label for end time
TXT_TIME=Tid
#XFLD, 30: Label for start time
TXT_START_TIME=Starttidspunkt
#XFLD, 30: Label for data
TXT_DATE=Dato
#XFLD, 30: Label for Attending
TXT_ATTND=Deltar
#XBUT, 50: Label for button
TXT_CRS_DTS=Kursdetaljer
#XFLD, 30: Label for Academic Year
ACD_YR=Studie\u00E5r
#XFLD, 30: Label for Academic Session
ACD_SESSN=Studieperiode
#XFLD
LBL_WARN=Advarsel
