

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=M\u00F3j plan zaj\u0119\u0107
#XTIT: Today
TXT_TODAY=Dzisiaj
#XTIT: Week
TXT_WEEK=Co tydzie\u0144
#XTIT: month
TXT_MONTH=Co miesi\u0105c
#XTIT: sync calendar
TXT_SYNCC=Synchronizuj kalendarz
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nowe spotkanie
#XFLD: credits
TXT_CREDITS=Punkty ECTS
#XFLD: date and time
TXT_DATE_TIME=Data i godzina
#XFLD: Location
TXT_LOCATION=Lokalizacja
#XFLD: Event Type
TXT_CLASS_TYPE=Typ zaj\u0119\u0107
#XFLD: Event Name
TXT_MODULE_NAME=Nazwa kursu
#XFLD: Instructor
TXT_INSTRUCTOR=Instruktor
#XFLD: DUration
TXT_DURATION=Czas trwania
#XFLD: Remove from Timetable
TXT_RM_TT=Usu\u0144 z harmonogramu
#XFLD: notes
TXT_NOTES=Notatki
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Anuluj
#XBUT, 50: Label for Warning
MSG_REASON=Dlaczego nie mo\u017Cesz uczestniczy\u0107 w sesji\:
#XBUT, 50: Label for Warning
MSG_WARNING=Ostrze\u017Cenie
#XBUT, 50: Label for hour
MSG_HOUR={0} godz.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Anulowane
#XBUT, 50: Label for open
TXT_OPEN=Otw\u00F3rz
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Dodatkowi uczestnicy
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Szczeg\u00F3\u0142y kontaktu
#XFLD, 30: Label for Mobile
MOBILE=Kom\u00F3rka
#XFLD, 30: Label for Phone
PHONE=Numer telefonu
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Uniwersytet
#XFLD, 30: Label for Name
NAME=Nazwisko
#XFLD, 30: Label for Professor
PROFESSOR=Instruktor
#XFLD, 30: Label for Work
WORK=Praca
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Dost\u0119pne zdarzenia
#XFLD, 30: Label for Events Available
SELECTED=Zaznaczone
#XFLD, 30: Label for No Data
NO_DATA=Brak danych
#XFLD, 30: Label for end time
TXT_TIME=Czas
#XFLD, 30: Label for start time
TXT_START_TIME=Czas rozpocz\u0119cia
#XFLD, 30: Label for data
TXT_DATE=Data
#XFLD, 30: Label for Attending
TXT_ATTND=Zarejestrowany
#XBUT, 50: Label for button
TXT_CRS_DTS=Szczeg\u00F3\u0142y zaj\u0119\u0107
#XFLD, 30: Label for Academic Year
ACD_YR=Rok akademicki
#XFLD, 30: Label for Academic Session
ACD_SESSN=Okres akademicki
#XFLD
LBL_WARN=Ostrze\u017Cenie
