

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u041C\u043E\u0435 \u0440\u0430\u0437\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XTIT: Today
TXT_TODAY=\u0414\u043D\u0435\u0441
#XTIT: Week
TXT_WEEK=\u0421\u0435\u0434\u043C\u0438\u0447\u043D\u043E
#XTIT: month
TXT_MONTH=\u041C\u0435\u0441\u0435\u0447\u043D\u043E
#XTIT: sync calendar
TXT_SYNCC=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u041D\u043E\u0432 \u0441\u0440\u043E\u043A
#XFLD: credits
TXT_CREDITS=\u041A\u0440\u0435\u0434\u0438\u0442\u0438
#XFLD: date and time
TXT_DATE_TIME=\u0414\u0430\u0442\u0430 \u0438 \u0447\u0430\u0441
#XFLD: Location
TXT_LOCATION=\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
#XFLD: Event Type
TXT_CLASS_TYPE=\u0412\u0438\u0434 \u043A\u043B\u0430\u0441
#XFLD: Event Name
TXT_MODULE_NAME=\u0418\u043C\u0435 \u043D\u0430 \u043A\u0443\u0440\u0441
#XFLD: Instructor
TXT_INSTRUCTOR=\u0418\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440
#XFLD: DUration
TXT_DURATION=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442
#XFLD: Remove from Timetable
TXT_RM_TT=\u041E\u0442\u0441\u0442\u0440\u0430\u043D\u044F\u0432\u0430\u043D\u0435 \u043E\u0442 \u0440\u0430\u0437\u043F\u0438\u0441\u0430\u043D\u0438\u0435
#XFLD: notes
TXT_NOTES=\u0411\u0435\u043B\u0435\u0436\u043A\u0438
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=\u041E\u0442\u043A\u0430\u0437
#XBUT, 50: Label for Warning
MSG_REASON=\u041A\u0430\u0436\u0435\u0442\u0435 \u043D\u0438, \u0437\u0430\u0449\u043E \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0438\u0441\u044A\u0441\u0442\u0432. \u043D\u0430 \u0441\u0435\u0441\u0438\u044F\u0442\u0430\:
#XBUT, 50: Label for Warning
MSG_WARNING=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
#XBUT, 50: Label for hour
MSG_HOUR={0} \u0447.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u041E\u0442\u043A\u0430\u0437\u0430\u043D
#XBUT, 50: Label for open
TXT_OPEN=\u041E\u0442\u0432\u043E\u0440\u0435\u043D\u0438
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u0414\u043E\u043F\u044A\u043B\u043D\u0438\u0442\u0435\u043B\u043D\u0438 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043A\u043E\u043D\u0442\u0430\u043A\u0442
#XFLD, 30: Label for Mobile
MOBILE=\u041C\u043E\u0431\u0438\u043B\u0435\u043D
#XFLD, 30: Label for Phone
PHONE=\u0422\u0435\u043B\u0435\u0444\u043E\u043D\u0435\u043D \u043D\u043E\u043C\u0435\u0440
#XFLD, 30: Label for Email
EMAIL=\u0418\u043C\u0435\u0439\u043B
#XFLD, 30: Label for University
UNIVERSITY=\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442
#XFLD, 30: Label for Name
NAME=\u0418\u043C\u0435
#XFLD, 30: Label for Professor
PROFESSOR=\u0418\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440
#XFLD, 30: Label for Work
WORK=\u0420\u0430\u0431\u043E\u0442\u0430
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u0421\u044A\u0431\u0438\u0442\u0438\u044F \u0441\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438
#XFLD, 30: Label for Events Available
SELECTED=\u0418\u0437\u0431\u0440\u0430\u043D
#XFLD, 30: Label for No Data
NO_DATA=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438
#XFLD, 30: Label for end time
TXT_TIME=\u0412\u0440\u0435\u043C\u0435
#XFLD, 30: Label for start time
TXT_START_TIME=\u0412\u0440\u0435\u043C\u0435 \u043D\u0430 \u0437\u0430\u043F\u043E\u0447\u0432\u0430\u043D\u0435
#XFLD, 30: Label for data
TXT_DATE=\u0414\u0430\u0442\u0430
#XFLD, 30: Label for Attending
TXT_ATTND=\u041F\u0440\u0438\u0441\u044A\u0441\u0442\u0432\u0430\u0449
#XBUT, 50: Label for button
TXT_CRS_DTS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043A\u0443\u0440\u0441
#XFLD, 30: Label for Academic Year
ACD_YR=\u0410\u043A\u0430\u0434\u0435\u043C\u0438\u0447\u043D\u0430 \u0433\u043E\u0434\u0438\u043D\u0430
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u0410\u043A\u0430\u0434\u0435\u043C\u0438\u0447\u0435\u043D \u0441\u0435\u0437\u043E\u043D
#XFLD
LBL_WARN=\u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435
