

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moj raspored sati
#XTIT: Today
TXT_TODAY=Danas
#XTIT: Week
TXT_WEEK=Tjedno
#XTIT: month
TXT_MONTH=Mjese\u010Dno
#XTIT: sync calendar
TXT_SYNCC=Sinkroniziraj kalendar
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Novi sastanak
#XFLD: credits
TXT_CREDITS=Krediti
#XFLD: date and time
TXT_DATE_TIME=Datum i vrijeme
#XFLD: Location
TXT_LOCATION=Lokacija
#XFLD: Event Type
TXT_CLASS_TYPE=Tip klase
#XFLD: Event Name
TXT_MODULE_NAME=Naziv te\u010Daja
#XFLD: Instructor
TXT_INSTRUCTOR=Instruktor
#XFLD: DUration
TXT_DURATION=Trajanje
#XFLD: Remove from Timetable
TXT_RM_TT=Ukloni iz rasporeda sati
#XFLD: notes
TXT_NOTES=Bilje\u0161ke
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Otka\u017Ei
#XBUT, 50: Label for Warning
MSG_REASON=Navedite za\u0161to ne mo\u017Eete sudjelovati\:
#XBUT, 50: Label for Warning
MSG_WARNING=Upozorenje
#XBUT, 50: Label for hour
MSG_HOUR={0} hr
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Otkazano
#XBUT, 50: Label for open
TXT_OPEN=Otvori
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Dodatni sudionici
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detalji kontakta
#XFLD, 30: Label for Mobile
MOBILE=Mobilni telefon
#XFLD, 30: Label for Phone
PHONE=Telefonski broj
#XFLD, 30: Label for Email
EMAIL=E-po\u0161ta
#XFLD, 30: Label for University
UNIVERSITY=Sveu\u010Dili\u0161te
#XFLD, 30: Label for Name
NAME=Naziv
#XFLD, 30: Label for Professor
PROFESSOR=Instruktor
#XFLD, 30: Label for Work
WORK=Rad
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Raspolo\u017Eivi doga\u0111aji
#XFLD, 30: Label for Events Available
SELECTED=Odabrano
#XFLD, 30: Label for No Data
NO_DATA=Nema podataka
#XFLD, 30: Label for end time
TXT_TIME=Vrijeme
#XFLD, 30: Label for start time
TXT_START_TIME=Po\u010Detno vrijeme
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=Sudjelovanje
#XBUT, 50: Label for button
TXT_CRS_DTS=Detalji te\u010Daja
#XFLD, 30: Label for Academic Year
ACD_YR=Akademska godina
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademsko razdoblje
#XFLD
LBL_WARN=Upozorenje
