

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mon emploi du temps
#XTIT: Today
TXT_TODAY=Aujourd'hui
#XTIT: Week
TXT_WEEK=Hebdomadaire
#XTIT: month
TXT_MONTH=Mensuel
#XTIT: sync calendar
TXT_SYNCC=Synchronisation du calendrier
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nouveau rendez-vous
#XFLD: credits
TXT_CREDITS=Cr\u00E9dits
#XFLD: date and time
TXT_DATE_TIME=Date et heure
#XFLD: Location
TXT_LOCATION=Emplacement
#XFLD: Event Type
TXT_CLASS_TYPE=Type de classe
#XFLD: Event Name
TXT_MODULE_NAME=Intitul\u00E9 de la formation
#XFLD: Instructor
TXT_INSTRUCTOR=Charg\u00E9 de cours
#XFLD: DUration
TXT_DURATION=Dur\u00E9e
#XFLD: Remove from Timetable
TXT_RM_TT=Supprimer de l'emploi du temps
#XFLD: notes
TXT_NOTES=Notes
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Interrompre
#XBUT, 50: Label for Warning
MSG_REASON=Indiquez pourquoi vous ne pouvez pas participer \:
#XBUT, 50: Label for Warning
MSG_WARNING=Avertissement
#XBUT, 50: Label for hour
MSG_HOUR={0} hre
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Interrompu
#XBUT, 50: Label for open
TXT_OPEN=En cours
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Participants suppl\u00E9mentaires
#XFLD, 30: Label for contact details
CONTACT_DETAILS=D\u00E9tails du contact
#XFLD, 30: Label for Mobile
MOBILE=T\u00E9l\u00E9phone portable
#XFLD, 30: Label for Phone
PHONE=Num\u00E9ro de t\u00E9l\u00E9phone
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Universit\u00E9
#XFLD, 30: Label for Name
NAME=Nom
#XFLD, 30: Label for Professor
PROFESSOR=Charg\u00E9 de cours
#XFLD, 30: Label for Work
WORK=Travail
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u00C9v\u00E9nements disponibles
#XFLD, 30: Label for Events Available
SELECTED=S\u00E9lectionn\u00E9
#XFLD, 30: Label for No Data
NO_DATA=Aucune donn\u00E9e
#XFLD, 30: Label for end time
TXT_TIME=Heure
#XFLD, 30: Label for start time
TXT_START_TIME=Heure de d\u00E9but
#XFLD, 30: Label for data
TXT_DATE=Date
#XFLD, 30: Label for Attending
TXT_ATTND=Inscrit
#XBUT, 50: Label for button
TXT_CRS_DTS=D\u00E9tails de la formation
#XFLD, 30: Label for Academic Year
ACD_YR=Ann\u00E9e universitaire
#XFLD, 30: Label for Academic Session
ACD_SESSN=P\u00E9riode universitaire
#XFLD
LBL_WARN=Avertissement
