

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moj raspored
#XTIT: Today
TXT_TODAY=Danas
#XTIT: Week
TXT_WEEK=Nedeljno
#XTIT: month
TXT_MONTH=Mese\u010Dno
#XTIT: sync calendar
TXT_SYNCC=Sinhronizuj kalendar
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Novi sastanak
#XFLD: credits
TXT_CREDITS=Krediti
#XFLD: date and time
TXT_DATE_TIME=Datum & vreme
#XFLD: Location
TXT_LOCATION=Lokacija
#XFLD: Event Type
TXT_CLASS_TYPE=Tip klase
#XFLD: Event Name
TXT_MODULE_NAME=Naziv kursa
#XFLD: Instructor
TXT_INSTRUCTOR=Instruktor
#XFLD: DUration
TXT_DURATION=Trajanje
#XFLD: Remove from Timetable
TXT_RM_TT=Ukloni iz rasporeda
#XFLD: notes
TXT_NOTES=Bele\u0161ke
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Odustani
#XBUT, 50: Label for Warning
MSG_REASON=Recite nam za\u0161to ne mo\u017Eete da prisustvujete\:
#XBUT, 50: Label for Warning
MSG_WARNING=Upozorenje
#XBUT, 50: Label for hour
MSG_HOUR={0} sat
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Stornirano
#XBUT, 50: Label for open
TXT_OPEN=Otvoreno
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Dodatni u\u010Desnici
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detalji kontakta
#XFLD, 30: Label for Mobile
MOBILE=Mobilni telefon
#XFLD, 30: Label for Phone
PHONE=Broj telefona
#XFLD, 30: Label for Email
EMAIL=E-po\u0161ta
#XFLD, 30: Label for University
UNIVERSITY=Univerzitet
#XFLD, 30: Label for Name
NAME=Naziv
#XFLD, 30: Label for Professor
PROFESSOR=Instruktor
#XFLD, 30: Label for Work
WORK=Rad
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Dostupni doga\u0111aji
#XFLD, 30: Label for Events Available
SELECTED=Odabrano
#XFLD, 30: Label for No Data
NO_DATA=Nema podataka
#XFLD, 30: Label for end time
TXT_TIME=Vreme
#XFLD, 30: Label for start time
TXT_START_TIME=Vreme po\u010Detka
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=Prisustvo
#XBUT, 50: Label for button
TXT_CRS_DTS=Detalji kursa
#XFLD, 30: Label for Academic Year
ACD_YR=Akademska godina
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademski period
#XFLD
LBL_WARN=Upozorenje
