

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Saj\u00E1t \u00F3rarend
#XTIT: Today
TXT_TODAY=Ma
#XTIT: Week
TXT_WEEK=Heti
#XTIT: month
TXT_MONTH=Havi
#XTIT: sync calendar
TXT_SYNCC=Napt\u00E1r szinkroniz\u00E1l\u00E1sa
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u00DAj tal\u00E1lkoz\u00F3
#XFLD: credits
TXT_CREDITS=K\u00F6vetel
#XFLD: date and time
TXT_DATE_TIME=D\u00E1tum \u00E9s id\u0151pont
#XFLD: Location
TXT_LOCATION=Hely
#XFLD: Event Type
TXT_CLASS_TYPE=Oszt\u00E1lyfajta
#XFLD: Event Name
TXT_MODULE_NAME=Tanfolyamn\u00E9v
#XFLD: Instructor
TXT_INSTRUCTOR=Referens
#XFLD: DUration
TXT_DURATION=Id\u0151tartam
#XFLD: Remove from Timetable
TXT_RM_TT=Elt\u00E1vol\u00EDt\u00E1s \u00F3rarendb\u0151l
#XFLD: notes
TXT_NOTES=Megjegyz\u00E9sek
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=M\u00E9gse
#XBUT, 50: Label for Warning
MSG_REASON=Mi\u00E9rt nem tud r\u00E9szt venni?
#XBUT, 50: Label for Warning
MSG_WARNING=Figyelmeztet\u00E9s
#XBUT, 50: Label for hour
MSG_HOUR={0} hr
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Megszak\u00EDtva
#XBUT, 50: Label for open
TXT_OPEN=Megnyit\u00E1s
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Tov\u00E1bbi r\u00E9sztvev\u0151k
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kapcsolattart\u00F3 r\u00E9szletek
#XFLD, 30: Label for Mobile
MOBILE=Mobil
#XFLD, 30: Label for Phone
PHONE=Telefonsz\u00E1m
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=F\u0151iskola
#XFLD, 30: Label for Name
NAME=N\u00E9v
#XFLD, 30: Label for Professor
PROFESSOR=Referens
#XFLD, 30: Label for Work
WORK=Munka
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=El\u00E9rhet\u0151 esem\u00E9nyek
#XFLD, 30: Label for Events Available
SELECTED=Kiv\u00E1lasztva
#XFLD, 30: Label for No Data
NO_DATA=Nincs adat
#XFLD, 30: Label for end time
TXT_TIME=Id\u0151pont
#XFLD, 30: Label for start time
TXT_START_TIME=Kezd\u00E9s ideje
#XFLD, 30: Label for data
TXT_DATE=D\u00E1tum
#XFLD, 30: Label for Attending
TXT_ATTND=R\u00E9szv\u00E9tel
#XBUT, 50: Label for button
TXT_CRS_DTS=Tanfolyamr\u00E9szletek
#XFLD, 30: Label for Academic Year
ACD_YR=Tanulm\u00E1nyi \u00E9v
#XFLD, 30: Label for Academic Session
ACD_SESSN=Tanulm\u00E1nyi peri\u00F3dus
#XFLD
LBL_WARN=Figyelmeztet\u00E9s
