

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Moj razpored
#XTIT: Today
TXT_TODAY=Danes
#XTIT: Week
TXT_WEEK=Tedensko
#XTIT: month
TXT_MONTH=Mese\u010Dno
#XTIT: sync calendar
TXT_SYNCC=Sinhronizacija koledarja
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nov termin
#XFLD: credits
TXT_CREDITS=Dodatki
#XFLD: date and time
TXT_DATE_TIME=Datum & \u010Das
#XFLD: Location
TXT_LOCATION=Lokacija
#XFLD: Event Type
TXT_CLASS_TYPE=Vrsta razreda
#XFLD: Event Name
TXT_MODULE_NAME=Naziv te\u010Daja
#XFLD: Instructor
TXT_INSTRUCTOR=Vodja te\u010Daja
#XFLD: DUration
TXT_DURATION=Trajanje
#XFLD: Remove from Timetable
TXT_RM_TT=Odstranitev iz razporeda
#XFLD: notes
TXT_NOTES=Zabele\u017Eke
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Prekinitev
#XBUT, 50: Label for Warning
MSG_REASON=Sporo\u010Dite nam, zakaj se ne morete udele\u017Eiti seje\:
#XBUT, 50: Label for Warning
MSG_WARNING=Opozorilo
#XBUT, 50: Label for hour
MSG_HOUR={0} ura
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Prekinjeno
#XBUT, 50: Label for open
TXT_OPEN=Odpiranje
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Dodatni udele\u017Eenci
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detajli kontakta
#XFLD, 30: Label for Mobile
MOBILE=Mobilna naprava
#XFLD, 30: Label for Phone
PHONE=Telefonska \u0161tevilka
#XFLD, 30: Label for Email
EMAIL=E-po\u0161ta
#XFLD, 30: Label for University
UNIVERSITY=Univerza
#XFLD, 30: Label for Name
NAME=Naziv
#XFLD, 30: Label for Professor
PROFESSOR=Vodja te\u010Daja
#XFLD, 30: Label for Work
WORK=Delo
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Razpolo\u017Eljivi dogodki
#XFLD, 30: Label for Events Available
SELECTED=Izbrano
#XFLD, 30: Label for No Data
NO_DATA=Ni podatkov
#XFLD, 30: Label for end time
TXT_TIME=\u010Cas
#XFLD, 30: Label for start time
TXT_START_TIME=\u010Cas za\u010Detka
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=Udele\u017Eba
#XBUT, 50: Label for button
TXT_CRS_DTS=Detajli te\u010Daja
#XFLD, 30: Label for Academic Year
ACD_YR=\u0160tudijsko leto
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademsko obdobje
#XFLD
LBL_WARN=Opozorilo
