

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Il mio orario
#XTIT: Today
TXT_TODAY=Oggi
#XTIT: Week
TXT_WEEK=Settimanale
#XTIT: month
TXT_MONTH=Mensile
#XTIT: sync calendar
TXT_SYNCC=Sincronizza calendario
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nuovo appuntamento
#XFLD: credits
TXT_CREDITS=Crediti
#XFLD: date and time
TXT_DATE_TIME=Data e ora
#XFLD: Location
TXT_LOCATION=Ubicazione
#XFLD: Event Type
TXT_CLASS_TYPE=Tipo di classe
#XFLD: Event Name
TXT_MODULE_NAME=Nome del corso
#XFLD: Instructor
TXT_INSTRUCTOR=Formatore
#XFLD: DUration
TXT_DURATION=Durata
#XFLD: Remove from Timetable
TXT_RM_TT=Rimuovi da orario
#XFLD: notes
TXT_NOTES=Note
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Annulla
#XBUT, 50: Label for Warning
MSG_REASON=Comunica perch\u00E9 non puoi frequentare la sessione\:
#XBUT, 50: Label for Warning
MSG_WARNING=Messaggio di avvertimento
#XBUT, 50: Label for hour
MSG_HOUR={0} ore
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Annullato
#XBUT, 50: Label for open
TXT_OPEN=Apri
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Partecipanti supplementari
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Dettagli contatto
#XFLD, 30: Label for Mobile
MOBILE=Telefono cellulare
#XFLD, 30: Label for Phone
PHONE=Numero di telefono
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Universit\u00E0
#XFLD, 30: Label for Name
NAME=Nome
#XFLD, 30: Label for Professor
PROFESSOR=Formatore
#XFLD, 30: Label for Work
WORK=Lavoro
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Eventi disponibili
#XFLD, 30: Label for Events Available
SELECTED=Selezionati
#XFLD, 30: Label for No Data
NO_DATA=Nessun dato
#XFLD, 30: Label for end time
TXT_TIME=Ora
#XFLD, 30: Label for start time
TXT_START_TIME=Ora di inizio
#XFLD, 30: Label for data
TXT_DATE=Data
#XFLD, 30: Label for Attending
TXT_ATTND=Iscritto
#XBUT, 50: Label for button
TXT_CRS_DTS=Dettagli corso
#XFLD, 30: Label for Academic Year
ACD_YR=Anno accademico
#XFLD, 30: Label for Academic Session
ACD_SESSN=Sessione accademica
#XFLD
LBL_WARN=Messaggio di avvertimento
