

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=[[[\u039C\u0177 \u0162\u012F\u0271\u0113\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Today
TXT_TODAY=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: Week
TXT_WEEK=[[[\u0174\u0113\u0113\u0137\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: month
TXT_MONTH=[[[\u039C\u014F\u014B\u0163\u0125\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTIT: sync calendar
TXT_SYNCC=[[[\u015C\u0177\u014B\u010B \u0108\u0105\u013A\u0113\u014B\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=[[[\u0143\u0113\u0175 \u0100\u03C1\u03C1\u014F\u012F\u014B\u0163\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]
#XFLD: credits
TXT_CREDITS=[[[\u0108\u0157\u0113\u018C\u012F\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: date and time
TXT_DATE_TIME=[[[\u010E\u0105\u0163\u0113 & \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Location
TXT_LOCATION=[[[\u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Event Type
TXT_CLASS_TYPE=[[[\u0108\u013A\u0105\u015F\u015F \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]
#XFLD: Event Name
TXT_MODULE_NAME=[[[\u0108\u014F\u0171\u0157\u015F\u0113 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Instructor
TXT_INSTRUCTOR=[[[\u012C\u014B\u015F\u0163\u0157\u0171\u010B\u0163\u014F\u0157\u2219\u2219\u2219\u2219]]]
#XFLD: DUration
TXT_DURATION=[[[\u010E\u0171\u0157\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Remove from Timetable
TXT_RM_TT=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0192\u0157\u014F\u0271 \u0162\u012F\u0271\u0113\u0163\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: notes
TXT_NOTES=[[[\u0143\u014F\u0163\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 50: Label for ok
MSG_OK=[[[\u014E\u0137\u2219\u2219]]]
#XBUT, 50: Label for cancel
MSG_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 50: Label for Warning
MSG_REASON=[[[\u0162\u0113\u013A\u013A \u0171\u015F \u0175\u0125\u0177 \u0177\u014F\u0171 \u010B\u0105\u014B\u014B\u014F\u0163 \u0105\u0163\u0163\u0113\u014B\u018C \u0163\u0125\u0113 \u015F\u0113\u015F\u015F\u012F\u014F\u014B\:\u2219\u2219]]]
#XBUT, 50: Label for Warning
MSG_WARNING=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 50: Label for hour
MSG_HOUR=[[[{0} \u0125\u0157]]]
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u0113\u018C \u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 50: Label for open
TXT_OPEN=[[[\u014E\u03C1\u0113\u014B]]]
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=[[[\u0100\u018C\u018C\u012F\u0163\u012F\u014F\u014B\u0105\u013A \u0100\u0163\u0163\u0113\u014B\u018C\u0113\u0113\u015F\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for contact details
CONTACT_DETAILS=[[[\u0108\u014F\u014B\u0163\u0105\u010B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Mobile
MOBILE=[[[\u039C\u014F\u0183\u012F\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Phone
PHONE=[[[\u01A4\u0125\u014F\u014B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Email
EMAIL=[[[\u0114\u0271\u0105\u012F\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for University
UNIVERSITY=[[[\u016E\u014B\u012F\u028B\u0113\u0157\u015F\u012F\u0163\u0177\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Name
NAME=[[[\u0143\u0105\u0271\u0113]]]
#XFLD, 30: Label for Professor
PROFESSOR=[[[\u01A4\u0157\u014F\u0192\u0113\u015F\u015F\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Work
WORK=[[[\u0174\u014F\u0157\u0137]]]
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=[[[\u0114\u028B\u0113\u014B\u0163\u015F \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Events Available
SELECTED=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for No Data
NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for end time
TXT_TIME=[[[\u0162\u012F\u0271\u0113]]]
#XFLD, 30: Label for start time
TXT_START_TIME=[[[\u015C\u0163\u0105\u0157\u0163 \u0162\u012F\u0271\u0113\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for data
TXT_DATE=[[[\u010E\u0105\u0163\u0113]]]
#XFLD, 30: Label for Attending
TXT_ATTND=[[[\u0100\u0163\u0163\u0113\u014B\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]
#XBUT, 50: Label for button
TXT_CRS_DTS=[[[\u0108\u014F\u0171\u0157\u015F\u0113 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Academic Year
ACD_YR=[[[\u0100\u010B\u0105\u018C\u0113\u0271\u012F\u010B \u0176\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: Label for Academic Session
ACD_SESSN=[[[\u0100\u010B\u0105\u018C\u0113\u0271\u012F\u010B \u015C\u0113\u015F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD
LBL_WARN=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
