

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u6642\u9593\u5272
#XTIT: Today
TXT_TODAY=\u672C\u65E5
#XTIT: Week
TXT_WEEK=\u9031\u6B21
#XTIT: month
TXT_MONTH=\u6708\u6B21
#XTIT: sync calendar
TXT_SYNCC=\u30AB\u30EC\u30F3\u30C0\u540C\u671F
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u65B0\u898F\u4E88\u5B9A
#XFLD: credits
TXT_CREDITS=\u5C65\u4FEE\u5358\u4F4D
#XFLD: date and time
TXT_DATE_TIME=\u65E5\u4ED8\u3068\u6642\u523B
#XFLD: Location
TXT_LOCATION=\u30A4\u30D9\u30F3\u30C8\u4F1A\u5834
#XFLD: Event Type
TXT_CLASS_TYPE=\u30AF\u30E9\u30B9\u30BF\u30A4\u30D7
#XFLD: Event Name
TXT_MODULE_NAME=\u30B3\u30FC\u30B9\u540D
#XFLD: Instructor
TXT_INSTRUCTOR=\u8B1B\u5E2B
#XFLD: DUration
TXT_DURATION=\u671F\u9593
#XFLD: Remove from Timetable
TXT_RM_TT=\u6642\u9593\u5272\u304B\u3089\u524A\u9664
#XFLD: notes
TXT_NOTES=\u30CE\u30FC\u30C8
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=\u4E2D\u6B62
#XBUT, 50: Label for Warning
MSG_REASON=\u5B66\u671F\u306B\u53C2\u52A0\u3067\u304D\u306A\u3044\u7406\u7531\u3092\u304A\u77E5\u3089\u305B\u304F\u3060\u3055\u3044\u3002
#XBUT, 50: Label for Warning
MSG_WARNING=\u8B66\u544A
#XBUT, 50: Label for hour
MSG_HOUR={0} \u6642\u9593
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u53D6\u6D88\u6E08
#XBUT, 50: Label for open
TXT_OPEN=\u958B\u304F
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u8FFD\u52A0\u53C2\u52A0\u8005
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u9023\u7D61\u5148\u8A73\u7D30
#XFLD, 30: Label for Mobile
MOBILE=\u643A\u5E2F\u96FB\u8A71
#XFLD, 30: Label for Phone
PHONE=\u96FB\u8A71\u756A\u53F7
#XFLD, 30: Label for Email
EMAIL=\u30E1\u30FC\u30EB
#XFLD, 30: Label for University
UNIVERSITY=\u5927\u5B66
#XFLD, 30: Label for Name
NAME=\u6C0F\u540D
#XFLD, 30: Label for Professor
PROFESSOR=\u8B1B\u5E2B
#XFLD, 30: Label for Work
WORK=\u52E4\u52D9\u5148
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u5229\u7528\u53EF\u80FD\u30A4\u30D9\u30F3\u30C8
#XFLD, 30: Label for Events Available
SELECTED=\u9078\u629E\u6E08
#XFLD, 30: Label for No Data
NO_DATA=\u30C7\u30FC\u30BF\u306A\u3057
#XFLD, 30: Label for end time
TXT_TIME=\u7D42\u4E86\u6642\u523B
#XFLD, 30: Label for start time
TXT_START_TIME=\u958B\u59CB\u6642\u523B
#XFLD, 30: Label for data
TXT_DATE=\u65E5\u4ED8
#XFLD, 30: Label for Attending
TXT_ATTND=\u5728\u7C4D\u4E2D
#XBUT, 50: Label for button
TXT_CRS_DTS=\u30B3\u30FC\u30B9\u8A73\u7D30
#XFLD, 30: Label for Academic Year
ACD_YR=\u5B66\u5E74\u6B21
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u5B66\u671F
#XFLD
LBL_WARN=\u8B66\u544A
