

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mano tvarkara\u0161tis
#XTIT: Today
TXT_TODAY=\u0160iandien
#XTIT: Week
TXT_WEEK=Kas savait\u0119
#XTIT: month
TXT_MONTH=Kas m\u0117nes\u012F
#XTIT: sync calendar
TXT_SYNCC=Sinchronizuoti kalendori\u0173
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nauja paskyra
#XFLD: credits
TXT_CREDITS=Kreditai
#XFLD: date and time
TXT_DATE_TIME=Data ir laikas
#XFLD: Location
TXT_LOCATION=Vieta
#XFLD: Event Type
TXT_CLASS_TYPE=Klas\u0117s tipas
#XFLD: Event Name
TXT_MODULE_NAME=Kurso pavadinimas
#XFLD: Instructor
TXT_INSTRUCTOR=D\u0117stytojas
#XFLD: DUration
TXT_DURATION=Trukm\u0117
#XFLD: Remove from Timetable
TXT_RM_TT=Pa\u0161alinti i\u0161 tvarkara\u0161\u010Dio
#XFLD: notes
TXT_NOTES=Pastabos
#XBUT, 50: Label for ok
MSG_OK=Gerai
#XBUT, 50: Label for cancel
MSG_CANCEL=At\u0161aukti
#XBUT, 50: Label for Warning
MSG_REASON=Pasakykite mums, kod\u0117l negalite dalyvauti sesijoje
#XBUT, 50: Label for Warning
MSG_WARNING=\u012Esp\u0117jimas
#XBUT, 50: Label for hour
MSG_HOUR={0} val.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=At\u0161aukta
#XBUT, 50: Label for open
TXT_OPEN=Atidaryta
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Papildomi dalyviai
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kontakto i\u0161sami informacija
#XFLD, 30: Label for Mobile
MOBILE=Mobilusis telefonas
#XFLD, 30: Label for Phone
PHONE=Telefono numeris
#XFLD, 30: Label for Email
EMAIL=El. pa\u0161tas
#XFLD, 30: Label for University
UNIVERSITY=Universitetas
#XFLD, 30: Label for Name
NAME=Pavadinimas
#XFLD, 30: Label for Professor
PROFESSOR=D\u0117stytojas
#XFLD, 30: Label for Work
WORK=Darbas
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Galimi renginiai
#XFLD, 30: Label for Events Available
SELECTED=Pasirinkta
#XFLD, 30: Label for No Data
NO_DATA=N\u0117ra duomen\u0173
#XFLD, 30: Label for end time
TXT_TIME=Laikas
#XFLD, 30: Label for start time
TXT_START_TIME=Prad\u017Eios laikas
#XFLD, 30: Label for data
TXT_DATE=Data
#XFLD, 30: Label for Attending
TXT_ATTND=Lankoma
#XBUT, 50: Label for button
TXT_CRS_DTS=Kurso i\u0161sami informacija
#XFLD, 30: Label for Academic Year
ACD_YR=Akademiniai metai
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademin\u0117 sesija
#XFLD
LBL_WARN=\u012Esp\u0117jimas
