

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Zaman \u00E7izelgem
#XTIT: Today
TXT_TODAY=Bug\u00FCn
#XTIT: Week
TXT_WEEK=Haftal\u0131k
#XTIT: month
TXT_MONTH=Ayl\u0131k
#XTIT: sync calendar
TXT_SYNCC=Takvimi senkronize et
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Yeni randevu
#XFLD: credits
TXT_CREDITS=Krediler
#XFLD: date and time
TXT_DATE_TIME=Tarih ve saat
#XFLD: Location
TXT_LOCATION=Lokasyon
#XFLD: Event Type
TXT_CLASS_TYPE=S\u0131n\u0131f t\u00FCr\u00FC
#XFLD: Event Name
TXT_MODULE_NAME=Kurs ad\u0131
#XFLD: Instructor
TXT_INSTRUCTOR=E\u011Fitmen
#XFLD: DUration
TXT_DURATION=S\u00FCre
#XFLD: Remove from Timetable
TXT_RM_TT=Zaman tablosundan kald\u0131r
#XFLD: notes
TXT_NOTES=Notlar
#XBUT, 50: Label for ok
MSG_OK=Tamam
#XBUT, 50: Label for cancel
MSG_CANCEL=\u0130ptal
#XBUT, 50: Label for Warning
MSG_REASON=Oturuma niye kat\u0131lamad\u0131\u011F\u0131n\u0131z\u0131 s\u00F6yleyin\:
#XBUT, 50: Label for Warning
MSG_WARNING=Uyar\u0131
#XBUT, 50: Label for hour
MSG_HOUR={0} sa
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u0130ptal edildi
#XBUT, 50: Label for open
TXT_OPEN=A\u00E7\u0131k
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Ek Kat\u0131l\u0131mc\u0131lar
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u0130lgili ki\u015Fi ayr\u0131nt\u0131lar\u0131
#XFLD, 30: Label for Mobile
MOBILE=Cep telefonu
#XFLD, 30: Label for Phone
PHONE=Telefon numaras\u0131
#XFLD, 30: Label for Email
EMAIL=E-posta
#XFLD, 30: Label for University
UNIVERSITY=\u00DCniversite
#XFLD, 30: Label for Name
NAME=Ad
#XFLD, 30: Label for Professor
PROFESSOR=E\u011Fitmen
#XFLD, 30: Label for Work
WORK=\u0130\u015F
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Etkinlikler mevcut
#XFLD, 30: Label for Events Available
SELECTED=Se\u00E7ilen
#XFLD, 30: Label for No Data
NO_DATA=Veri mevcut de\u011Fil
#XFLD, 30: Label for end time
TXT_TIME=Zaman
#XFLD, 30: Label for start time
TXT_START_TIME=Ba\u015Flang\u0131\u00E7 saati
#XFLD, 30: Label for data
TXT_DATE=Tarih
#XFLD, 30: Label for Attending
TXT_ATTND=Devam
#XBUT, 50: Label for button
TXT_CRS_DTS=Kurs ayr\u0131nt\u0131lar\u0131
#XFLD, 30: Label for Academic Year
ACD_YR=Akademik y\u0131l
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademik d\u00F6nem
#XFLD
LBL_WARN=Uyar\u0131
