

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mijn rooster
#XTIT: Today
TXT_TODAY=Vandaag
#XTIT: Week
TXT_WEEK=Wekelijks
#XTIT: month
TXT_MONTH=Maandelijks
#XTIT: sync calendar
TXT_SYNCC=Kalender synchroniseren
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nieuwe afspraak
#XFLD: credits
TXT_CREDITS=Studiepunten
#XFLD: date and time
TXT_DATE_TIME=Datum en tijd
#XFLD: Location
TXT_LOCATION=Locatie
#XFLD: Event Type
TXT_CLASS_TYPE=Klassetype
#XFLD: Event Name
TXT_MODULE_NAME=Cursusnaam
#XFLD: Instructor
TXT_INSTRUCTOR=Docent
#XFLD: DUration
TXT_DURATION=Duur
#XFLD: Remove from Timetable
TXT_RM_TT=Uit rooster verwijderen
#XFLD: notes
TXT_NOTES=Notities
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Annuleren
#XBUT, 50: Label for Warning
MSG_REASON=Waarom u de periode niet kunt bijwonen\:
#XBUT, 50: Label for Warning
MSG_WARNING=Waarschuwing
#XBUT, 50: Label for hour
MSG_HOUR={0} uur
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Geannuleerd
#XBUT, 50: Label for open
TXT_OPEN=Openen
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Extra deelnemers
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Contactdetails
#XFLD, 30: Label for Mobile
MOBILE=Mobiel
#XFLD, 30: Label for Phone
PHONE=Telefoonnummer
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Universiteit
#XFLD, 30: Label for Name
NAME=Naam
#XFLD, 30: Label for Professor
PROFESSOR=Docent
#XFLD, 30: Label for Work
WORK=Werk
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Beschikbare events
#XFLD, 30: Label for Events Available
SELECTED=Geselecteerde
#XFLD, 30: Label for No Data
NO_DATA=Geen gegevens
#XFLD, 30: Label for end time
TXT_TIME=Tijd
#XFLD, 30: Label for start time
TXT_START_TIME=Begintijd
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=Ingeschreven
#XBUT, 50: Label for button
TXT_CRS_DTS=Cursusdetails
#XFLD, 30: Label for Academic Year
ACD_YR=Academisch jaar
#XFLD, 30: Label for Academic Session
ACD_SESSN=Academische periode
#XFLD
LBL_WARN=Waarschuwing
