

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u6211\u7684\u6642\u9593\u8868
#XTIT: Today
TXT_TODAY=\u4ECA\u65E5
#XTIT: Week
TXT_WEEK=\u6BCF\u9031
#XTIT: month
TXT_MONTH=\u6BCF\u6708
#XTIT: sync calendar
TXT_SYNCC=\u540C\u6B65\u5316\u884C\u4E8B\u66C6
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u65B0\u7D04\u6703
#XFLD: credits
TXT_CREDITS=\u5B78\u5206
#XFLD: date and time
TXT_DATE_TIME=\u65E5\u671F\u548C\u6642\u9593
#XFLD: Location
TXT_LOCATION=\u5730\u9EDE
#XFLD: Event Type
TXT_CLASS_TYPE=\u73ED\u7D1A\u985E\u578B
#XFLD: Event Name
TXT_MODULE_NAME=\u8AB2\u7A0B\u540D\u7A31
#XFLD: Instructor
TXT_INSTRUCTOR=\u8B1B\u5E2B
#XFLD: DUration
TXT_DURATION=\u6301\u7E8C\u671F
#XFLD: Remove from Timetable
TXT_RM_TT=\u81EA\u6642\u9593\u8868\u4E2D\u79FB\u9664
#XFLD: notes
TXT_NOTES=\u8A3B\u8A18
#XBUT, 50: Label for ok
MSG_OK=\u78BA\u5B9A
#XBUT, 50: Label for cancel
MSG_CANCEL=\u53D6\u6D88
#XBUT, 50: Label for Warning
MSG_REASON=\u544A\u8A34\u6211\u5011\u60A8\u6B64\u5B78\u671F\u7121\u6CD5\u51FA\u52E4\u7684\u539F\u56E0\uFF1A
#XBUT, 50: Label for Warning
MSG_WARNING=\u8B66\u544A
#XBUT, 50: Label for hour
MSG_HOUR={0} \u5C0F\u6642
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u5DF2\u53D6\u6D88
#XBUT, 50: Label for open
TXT_OPEN=\u958B\u653E
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u9644\u52A0\u53C3\u52A0\u4EBA\u54E1
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u806F\u7D61\u4EBA\u660E\u7D30
#XFLD, 30: Label for Mobile
MOBILE=\u884C\u52D5\u96FB\u8A71
#XFLD, 30: Label for Phone
PHONE=\u96FB\u8A71\u865F\u78BC
#XFLD, 30: Label for Email
EMAIL=\u96FB\u5B50\u90F5\u4EF6
#XFLD, 30: Label for University
UNIVERSITY=\u5927\u5B78
#XFLD, 30: Label for Name
NAME=\u540D\u7A31
#XFLD, 30: Label for Professor
PROFESSOR=\u8B1B\u5E2B
#XFLD, 30: Label for Work
WORK=\u5DE5\u4F5C
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u53EF\u7528\u7684\u4E8B\u4EF6
#XFLD, 30: Label for Events Available
SELECTED=\u5DF2\u9078\u64C7
#XFLD, 30: Label for No Data
NO_DATA=\u7121\u8CC7\u6599
#XFLD, 30: Label for end time
TXT_TIME=\u6642\u9593
#XFLD, 30: Label for start time
TXT_START_TIME=\u958B\u59CB\u6642\u9593
#XFLD, 30: Label for data
TXT_DATE=\u65E5\u671F
#XFLD, 30: Label for Attending
TXT_ATTND=\u51FA\u52E4\u4E2D
#XBUT, 50: Label for button
TXT_CRS_DTS=\u8AB2\u7A0B\u660E\u7D30
#XFLD, 30: Label for Academic Year
ACD_YR=\u5B78\u5E74
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u5B78\u671F
#XFLD
LBL_WARN=\u8B66\u544A
