

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mi horario
#XTIT: Today
TXT_TODAY=Hoy
#XTIT: Week
TXT_WEEK=Semanal
#XTIT: month
TXT_MONTH=Mensual
#XTIT: sync calendar
TXT_SYNCC=Sincronizar calendario
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nueva cita
#XFLD: credits
TXT_CREDITS=Cr\u00E9ditos
#XFLD: date and time
TXT_DATE_TIME=Fecha y hora
#XFLD: Location
TXT_LOCATION=Emplazamiento
#XFLD: Event Type
TXT_CLASS_TYPE=Categor\u00EDa de clase
#XFLD: Event Name
TXT_MODULE_NAME=Nombre de la formaci\u00F3n
#XFLD: Instructor
TXT_INSTRUCTOR=Formador
#XFLD: DUration
TXT_DURATION=Duraci\u00F3n
#XFLD: Remove from Timetable
TXT_RM_TT=Eliminar del horario
#XFLD: notes
TXT_NOTES=Notas
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Cancelar
#XBUT, 50: Label for Warning
MSG_REASON=D\u00EDganos por qu\u00E9 no puede asistir a la sesi\u00F3n\:
#XBUT, 50: Label for Warning
MSG_WARNING=Advertencia
#XBUT, 50: Label for hour
MSG_HOUR={0} h
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Cancelado
#XBUT, 50: Label for open
TXT_OPEN=Pendiente
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Participantes adicionales
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detalles de contacto
#XFLD, 30: Label for Mobile
MOBILE=Tel\u00E9fono m\u00F3vil
#XFLD, 30: Label for Phone
PHONE=N\u00FAmero de tel\u00E9fono
#XFLD, 30: Label for Email
EMAIL=Correo electr\u00F3nico
#XFLD, 30: Label for University
UNIVERSITY=Universidad
#XFLD, 30: Label for Name
NAME=Nombre
#XFLD, 30: Label for Professor
PROFESSOR=Formador
#XFLD, 30: Label for Work
WORK=Trabajo
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Eventos disponibles
#XFLD, 30: Label for Events Available
SELECTED=Seleccionados
#XFLD, 30: Label for No Data
NO_DATA=No hay datos
#XFLD, 30: Label for end time
TXT_TIME=Hora
#XFLD, 30: Label for start time
TXT_START_TIME=Hora de inicio
#XFLD, 30: Label for data
TXT_DATE=Fecha
#XFLD, 30: Label for Attending
TXT_ATTND=Inscrito
#XBUT, 50: Label for button
TXT_CRS_DTS=Detalles del curso
#XFLD, 30: Label for Academic Year
ACD_YR=A\u00F1o acad\u00E9mico
#XFLD, 30: Label for Academic Session
ACD_SESSN=Per\u00EDodo lectivo
#XFLD
LBL_WARN=Advertencia
