

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mans laika grafiks
#XTIT: Today
TXT_TODAY=\u0160odien
#XTIT: Week
TXT_WEEK=Katru ned\u0113\u013Cu
#XTIT: month
TXT_MONTH=Katru m\u0113nesi
#XTIT: sync calendar
TXT_SYNCC=Sinhr. kalend\u0101ru
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Jaunas tik\u0161an\u0101s
#XFLD: credits
TXT_CREDITS=Kred\u012Btpunkti
#XFLD: date and time
TXT_DATE_TIME=Datums un laiks
#XFLD: Location
TXT_LOCATION=Atra\u0161an\u0101s vieta
#XFLD: Event Type
TXT_CLASS_TYPE=Klases tips
#XFLD: Event Name
TXT_MODULE_NAME=Kursa nosaukums
#XFLD: Instructor
TXT_INSTRUCTOR=Pasniedz\u0113js
#XFLD: DUration
TXT_DURATION=Ilgums
#XFLD: Remove from Timetable
TXT_RM_TT=No\u0146emt no laika grafika
#XFLD: notes
TXT_NOTES=Piez\u012Bmes
#XBUT, 50: Label for ok
MSG_OK=Labi
#XBUT, 50: Label for cancel
MSG_CANCEL=Atcelt
#XBUT, 50: Label for Warning
MSG_REASON=Nor\u0101diet, k\u0101p\u0113c nevarat apmekl\u0113t sesiju\:
#XBUT, 50: Label for Warning
MSG_WARNING=Br\u012Bdin\u0101jums
#XBUT, 50: Label for hour
MSG_HOUR={0} st.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Atcelts
#XBUT, 50: Label for open
TXT_OPEN=Atv\u0113rt
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Papildu dal\u012Bbnieki
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detaliz\u0113ta kontaktinform\u0101cija
#XFLD, 30: Label for Mobile
MOBILE=Mobilais t\u0101lrunis
#XFLD, 30: Label for Phone
PHONE=T\u0101lru\u0146a numurs
#XFLD, 30: Label for Email
EMAIL=E-pasts
#XFLD, 30: Label for University
UNIVERSITY=Universit\u0101te
#XFLD, 30: Label for Name
NAME=V\u0101rds
#XFLD, 30: Label for Professor
PROFESSOR=Pasniedz\u0113js
#XFLD, 30: Label for Work
WORK=Darbs
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Pieejamie notikumi
#XFLD, 30: Label for Events Available
SELECTED=Atlas\u012Bts
#XFLD, 30: Label for No Data
NO_DATA=Nav datu
#XFLD, 30: Label for end time
TXT_TIME=Laiks
#XFLD, 30: Label for start time
TXT_START_TIME=S\u0101kuma laiks
#XFLD, 30: Label for data
TXT_DATE=Datums
#XFLD, 30: Label for Attending
TXT_ATTND=Apmekl\u0113
#XBUT, 50: Label for button
TXT_CRS_DTS=Detaliz\u0113ta inform\u0101cija par kursu
#XFLD, 30: Label for Academic Year
ACD_YR=Akad\u0113miskais gads
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akad\u0113misk\u0101 sesija
#XFLD
LBL_WARN=Br\u012Bdin\u0101jums
