

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=R8LkSs137H18wutP0pSMzA_My Timetable
#XTIT: Today
TXT_TODAY=K/cHoq6DiLsy7gU1m52IAw_Today
#XTIT: Week
TXT_WEEK=8KICapH0EzDHXOAoXjn/lw_Weekly
#XTIT: month
TXT_MONTH=vTbKCUzWnvIKws+DdWpJ6g_Monthly
#XTIT: sync calendar
TXT_SYNCC=0booFWp1/VvcpUUwtIx0wQ_Sync Calender
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=ZOHxeW6KEfpACAbyBqO2cA_New Appointment
#XFLD: credits
TXT_CREDITS=1k8mK5Iv1kH942FfyR/4Ww_Credits
#XFLD: date and time
TXT_DATE_TIME=YW/2nwwv6dPXpq4JMXXD1g_Date & Time
#XFLD: Location
TXT_LOCATION=fA3OfkVLPBOG8RiEUdKVXA_Location
#XFLD: Event Type
TXT_CLASS_TYPE=/n6P//jStEjxcXUhmvFvyQ_Class Type
#XFLD: Event Name
TXT_MODULE_NAME=r8fye+nouO+BKpJjvWH8zw_Course Name
#XFLD: Instructor
TXT_INSTRUCTOR=fb+rg7q+UQqgixBK/2PJtg_Instructor
#XFLD: DUration
TXT_DURATION=gxI0iJA8XiqIwWyHQvISNg_Duration
#XFLD: Remove from Timetable
TXT_RM_TT=M5E7736JtG6yBJdrCqcMfw_Remove from Timetable
#XFLD: notes
TXT_NOTES=Zd6QdGhJq1O6XCY7CRG3aA_Notes
#XBUT, 50: Label for ok
MSG_OK=EqD81KHVK3YB3hkaggr1Qg_Ok
#XBUT, 50: Label for cancel
MSG_CANCEL=Tzbe+ZPrH9Le4nThYEdDKg_Cancel
#XBUT, 50: Label for Warning
MSG_REASON=EpZJhbSrTxX7Rytg5p2UBw_Tell us why you cannot attend the session\:
#XBUT, 50: Label for Warning
MSG_WARNING=/Msa5jqp/T3+HcO5X9amvA_Warning
#XBUT, 50: Label for hour
MSG_HOUR=u5KKPhYowHTC9aqyNRvzEw_{0} hr
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=VQ7V06XBVwX3XThx9QuwNg_Canceled 
#XBUT, 50: Label for open
TXT_OPEN=zokoMF4y5wWDpcgJTlz0cw_Open
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=O3Ohl728FnSocnb13jQQrg_Additional Attendees
#XFLD, 30: Label for contact details
CONTACT_DETAILS=yRn5LKYhzdniClkNgUvDdQ_Contact Details
#XFLD, 30: Label for Mobile
MOBILE=jryYKNkiTEWa8ooGa42JDw_Mobile
#XFLD, 30: Label for Phone
PHONE=TerKZNMH8rj5wWjVuqK1yw_Phone
#XFLD, 30: Label for Email
EMAIL=zFTMPftLU7hpscLWSk84Dg_Email
#XFLD, 30: Label for University
UNIVERSITY=3AG/WVJzXNBPG31oNAxbYg_University
#XFLD, 30: Label for Name
NAME=7vLEDasCh8M8iX6QEPHEqA_Name
#XFLD, 30: Label for Professor
PROFESSOR=GIlLSB898L4SoeS97PZRKg_Professor
#XFLD, 30: Label for Work
WORK=yBXYc/YeiDnm95VlhCnm1w_Work
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=YkY1di81UzgUu4NCzS/tTw_Events Available
#XFLD, 30: Label for Events Available
SELECTED=J2w+0tzmMN4KAgvaabkNyQ_Selected
#XFLD, 30: Label for No Data
NO_DATA=neT1KtqwG7tVxXroc9tInA_No data
#XFLD, 30: Label for end time
TXT_TIME=RD+hP4sDumjnat0WfBFh5Q_Time
#XFLD, 30: Label for start time
TXT_START_TIME=ALE+MUVVP8BwqnjETERMfQ_Start Time
#XFLD, 30: Label for data
TXT_DATE=EACG4UdDqRXB8XcvK+0epQ_Date
#XFLD, 30: Label for Attending
TXT_ATTND=aS7CacX+86F6K0aCqp8tyA_Attending
#XBUT, 50: Label for button
TXT_CRS_DTS=GCrVFauvGYVgaAQjY1skcw_Course Details
#XFLD, 30: Label for Academic Year
ACD_YR=DaJCNUfhwcrDKFXzVCf+qw_Academic Year
#XFLD, 30: Label for Academic Session
ACD_SESSN=QC7SwknJhga27oR3K0522g_Academic Session
#XFLD
LBL_WARN=2YGnMiQ624psMGSpJHBuIA_Warning
