

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=My Timetable
#XTIT: Today
TXT_TODAY=Today
#XTIT: Week
TXT_WEEK=Weekly
#XTIT: month
TXT_MONTH=Monthly
#XTIT: sync calendar
TXT_SYNCC=Sync Calender
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=New Appointment
#XFLD: credits
TXT_CREDITS=Credits
#XFLD: date and time
TXT_DATE_TIME=Date & Time
#XFLD: Location
TXT_LOCATION=Location
#XFLD: Event Type
TXT_CLASS_TYPE=Class Type
#XFLD: Event Name
TXT_MODULE_NAME=Course Name
#XFLD: Instructor
TXT_INSTRUCTOR=Instructor
#XFLD: DUration
TXT_DURATION=Duration
#XFLD: Remove from Timetable
TXT_RM_TT=Remove from Timetable
#XFLD: notes
TXT_NOTES=Notes
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Cancel
#XBUT, 50: Label for Warning
MSG_REASON=Tell us why you cannot attend the session\:
#XBUT, 50: Label for Warning
MSG_WARNING=Warning
#XBUT, 50: Label for hour
MSG_HOUR={0} hr
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Canceled
#XBUT, 50: Label for open
TXT_OPEN=Open
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Additional Attendees
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Contact Details
#XFLD, 30: Label for Mobile
MOBILE=Mobile
#XFLD, 30: Label for Phone
PHONE=Telephone Number
#XFLD, 30: Label for Email
EMAIL=Email
#XFLD, 30: Label for University
UNIVERSITY=University
#XFLD, 30: Label for Name
NAME=Name
#XFLD, 30: Label for Professor
PROFESSOR=Instructor
#XFLD, 30: Label for Work
WORK=Work
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Events Available
#XFLD, 30: Label for Events Available
SELECTED=Selected
#XFLD, 30: Label for No Data
NO_DATA=No data
#XFLD, 30: Label for end time
TXT_TIME=Time
#XFLD, 30: Label for start time
TXT_START_TIME=Start Time
#XFLD, 30: Label for data
TXT_DATE=Date
#XFLD, 30: Label for Attending
TXT_ATTND=Attending
#XBUT, 50: Label for button
TXT_CRS_DTS=Course Details
#XFLD, 30: Label for Academic Year
ACD_YR=Academic Year
#XFLD, 30: Label for Academic Session
ACD_SESSN=Academic Session
#XFLD
LBL_WARN=Warning
