

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u092E\u0947\u0930\u0940 \u0938\u092E\u092F \u0924\u093E\u0932\u093F\u0915\u093E
#XTIT: Today
TXT_TODAY=\u0906\u091C
#XTIT: Week
TXT_WEEK=\u0938\u093E\u092A\u094D\u0924\u093E\u0939\u093F\u0915
#XTIT: month
TXT_MONTH=\u092E\u093E\u0938\u093F\u0915
#XTIT: sync calendar
TXT_SYNCC=\u0915\u0948\u0932\u0947\u0902\u0921\u0930 \u0938\u093F\u0902\u0915\u094D\u0930\u0928\u093E\u0907\u095B \u0915\u0930\u0947\u0902
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u0928\u0908 \u0905\u092A\u0949\u0907\u0902\u091F\u092E\u0947\u0902\u091F
#XFLD: credits
TXT_CREDITS=\u0915\u094D\u0930\u0947\u0921\u093F\u091F
#XFLD: date and time
TXT_DATE_TIME=\u0926\u093F\u0928\u093E\u0902\u0915 \u0914\u0930 \u0938\u092E\u092F
#XFLD: Location
TXT_LOCATION=\u0938\u094D\u0925\u093E\u0928
#XFLD: Event Type
TXT_CLASS_TYPE=\u0935\u0930\u094D\u0917 \u092A\u094D\u0930\u0915\u093E\u0930
#XFLD: Event Name
TXT_MODULE_NAME=\u092A\u093E\u0920\u094D\u092F\u0915\u094D\u0930\u092E \u0915\u093E \u0928\u093E\u092E
#XFLD: Instructor
TXT_INSTRUCTOR=\u0928\u093F\u0930\u094D\u0926\u0947\u0936\u0915
#XFLD: DUration
TXT_DURATION=\u0905\u0935\u0927\u093F
#XFLD: Remove from Timetable
TXT_RM_TT=\u0938\u092E\u092F \u0924\u093E\u0932\u093F\u0915\u093E \u0938\u0947 \u0928\u093F\u0915\u093E\u0932\u0947\u0902
#XFLD: notes
TXT_NOTES=\u0928\u094B\u091F
#XBUT, 50: Label for ok
MSG_OK=\u0920\u0940\u0915
#XBUT, 50: Label for cancel
MSG_CANCEL=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902
#XBUT, 50: Label for Warning
MSG_REASON=\u0939\u092E\u0947\u0902 \u092C\u0924\u093E\u090F\u0902 \u0915\u093F \u0906\u092A \u0938\u0924\u094D\u0930 \u0915\u094B \u0915\u094D\u092F\u094B\u0902 \u0909\u092A. \u0928\u0939\u0940\u0902 \u0930\u0939 \u0938\u0915\u0924\u0947\:
#XBUT, 50: Label for Warning
MSG_WARNING=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
#XBUT, 50: Label for hour
MSG_HOUR={0} \u0918\u0902\u091F\u0947
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u0930\u0926\u094D\u0926 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XBUT, 50: Label for open
TXT_OPEN=\u0916\u094B\u0932\u0947\u0902
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u0909\u092A\u0938\u094D\u0925\u093F\u0924 \u0935\u094D\u092F\u0915\u094D\u0924\u093F
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u0938\u0902\u092A\u0930\u094D\u0915 \u0935\u093F\u0935\u0930\u0923
#XFLD, 30: Label for Mobile
MOBILE=\u092E\u094B\u092C\u093E\u0907\u0932
#XFLD, 30: Label for Phone
PHONE=\u091F\u0947\u0932\u0940\u092B\u094B\u0928 \u0928\u0902\u092C\u0930
#XFLD, 30: Label for Email
EMAIL=\u0908-\u092E\u0947\u0932
#XFLD, 30: Label for University
UNIVERSITY=\u0935\u093F\u0936\u094D\u0935\u0935\u093F\u0926\u094D\u092F\u093E\u0932\u092F
#XFLD, 30: Label for Name
NAME=\u0928\u093E\u092E
#XFLD, 30: Label for Professor
PROFESSOR=\u0928\u093F\u0930\u094D\u0926\u0947\u0936\u0915
#XFLD, 30: Label for Work
WORK=\u0915\u093E\u0930\u094D\u092F
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u0909\u092A\u0932\u092C\u094D\u0927 \u0908\u0935\u0947\u0902\u091F
#XFLD, 30: Label for Events Available
SELECTED=\u091A\u092F\u0928\u093F\u0924 \u0915\u093F\u092F\u093E \u0917\u092F\u093E
#XFLD, 30: Label for No Data
NO_DATA=\u0915\u094B\u0908 \u0921\u0947\u091F\u093E \u0928\u0939\u0940\u0902
#XFLD, 30: Label for end time
TXT_TIME=\u0938\u092E\u092F
#XFLD, 30: Label for start time
TXT_START_TIME=\u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0938\u092E\u092F
#XFLD, 30: Label for data
TXT_DATE=\u0926\u093F\u0928\u093E\u0902\u0915
#XFLD, 30: Label for Attending
TXT_ATTND=\u0909\u092A\u0938\u094D\u0925\u093F\u0924 \u0930\u0939\u0928\u093E
#XBUT, 50: Label for button
TXT_CRS_DTS=\u092A\u093E\u0920\u094D\u092F\u0915\u094D\u0930\u092E \u0935\u093F\u0935\u0930\u0923
#XFLD, 30: Label for Academic Year
ACD_YR=\u0936\u0948\u0915\u094D\u0937\u0923\u093F\u0915 \u0935\u0930\u094D\u0937
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u0936\u0948\u0915\u094D\u0937\u0923\u093F\u0915 \u0938\u0924\u094D\u0930
#XFLD
LBL_WARN=\u091A\u0947\u0924\u093E\u0935\u0928\u0940
