

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u6211\u7684\u65F6\u95F4\u8868
#XTIT: Today
TXT_TODAY=\u4ECA\u5929
#XTIT: Week
TXT_WEEK=\u6BCF\u5468
#XTIT: month
TXT_MONTH=\u6BCF\u6708
#XTIT: sync calendar
TXT_SYNCC=\u540C\u6B65\u65E5\u5386
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u65B0\u5EFA\u9884\u7EA6
#XFLD: credits
TXT_CREDITS=\u5B66\u5206
#XFLD: date and time
TXT_DATE_TIME=\u65E5\u671F\u548C\u65F6\u95F4
#XFLD: Location
TXT_LOCATION=\u5730\u70B9
#XFLD: Event Type
TXT_CLASS_TYPE=\u73ED\u7EA7\u7C7B\u578B
#XFLD: Event Name
TXT_MODULE_NAME=\u8BFE\u7A0B\u540D\u79F0
#XFLD: Instructor
TXT_INSTRUCTOR=\u8BB2\u5E08
#XFLD: DUration
TXT_DURATION=\u6301\u7EED\u65F6\u95F4
#XFLD: Remove from Timetable
TXT_RM_TT=\u4ECE\u65F6\u95F4\u8868\u4E2D\u79FB\u9664
#XFLD: notes
TXT_NOTES=\u5907\u6CE8
#XBUT, 50: Label for ok
MSG_OK=\u786E\u5B9A
#XBUT, 50: Label for cancel
MSG_CANCEL=\u53D6\u6D88
#XBUT, 50: Label for Warning
MSG_REASON=\u8BF7\u8BF4\u660E\u60A8\u4E0D\u80FD\u53C2\u52A0\u8BE5\u8BFE\u7A0B\u7684\u539F\u56E0\uFF1A
#XBUT, 50: Label for Warning
MSG_WARNING=\u8B66\u544A
#XBUT, 50: Label for hour
MSG_HOUR={0} \u5C0F\u65F6
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u5DF2\u53D6\u6D88
#XBUT, 50: Label for open
TXT_OPEN=\u6253\u5F00
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u5176\u4ED6\u53C2\u4E0E\u4EBA
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u8054\u7CFB\u4EBA\u8BE6\u7EC6\u4FE1\u606F
#XFLD, 30: Label for Mobile
MOBILE=\u624B\u673A
#XFLD, 30: Label for Phone
PHONE=\u7535\u8BDD\u53F7\u7801
#XFLD, 30: Label for Email
EMAIL=\u7535\u5B50\u90AE\u4EF6
#XFLD, 30: Label for University
UNIVERSITY=\u5927\u5B66
#XFLD, 30: Label for Name
NAME=\u540D\u79F0
#XFLD, 30: Label for Professor
PROFESSOR=\u8BB2\u5E08
#XFLD, 30: Label for Work
WORK=\u6210\u679C
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u53EF\u7528\u4E8B\u4EF6
#XFLD, 30: Label for Events Available
SELECTED=\u5DF2\u9009\u62E9
#XFLD, 30: Label for No Data
NO_DATA=\u65E0\u6570\u636E
#XFLD, 30: Label for end time
TXT_TIME=\u65F6\u95F4
#XFLD, 30: Label for start time
TXT_START_TIME=\u5F00\u59CB\u65F6\u95F4
#XFLD, 30: Label for data
TXT_DATE=\u65E5\u671F
#XFLD, 30: Label for Attending
TXT_ATTND=\u51FA\u52E4
#XBUT, 50: Label for button
TXT_CRS_DTS=\u8BFE\u7A0B\u8BE6\u7EC6\u4FE1\u606F
#XFLD, 30: Label for Academic Year
ACD_YR=\u5B66\u5E74
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u5B66\u671F
#XFLD
LBL_WARN=\u8B66\u544A
