

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Jadual Waktu Saya
#XTIT: Today
TXT_TODAY=Hari Ini
#XTIT: Week
TXT_WEEK=Mingguan
#XTIT: month
TXT_MONTH=Bulanan
#XTIT: sync calendar
TXT_SYNCC=Segerakkan Kalendar
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Janji Temu Baharu
#XFLD: credits
TXT_CREDITS=Kredit
#XFLD: date and time
TXT_DATE_TIME=Tarikh & Masa
#XFLD: Location
TXT_LOCATION=Lokasi
#XFLD: Event Type
TXT_CLASS_TYPE=Jenis Kelas
#XFLD: Event Name
TXT_MODULE_NAME=Nama Kursus
#XFLD: Instructor
TXT_INSTRUCTOR=Pengajar
#XFLD: DUration
TXT_DURATION=Jangka masa
#XFLD: Remove from Timetable
TXT_RM_TT=Keluarkan dari Jadual Waktu
#XFLD: notes
TXT_NOTES=Perhatian
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Batal
#XBUT, 50: Label for Warning
MSG_REASON=Beritahu kami knpa anda tdk dapat menghadiri sesi\:
#XBUT, 50: Label for Warning
MSG_WARNING=Amaran
#XBUT, 50: Label for hour
MSG_HOUR={0} jam
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Dibatalkan
#XBUT, 50: Label for open
TXT_OPEN=Buka
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Peserta Tambahan
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Butiran Ind. utk Dihubungi
#XFLD, 30: Label for Mobile
MOBILE=Mudah alih
#XFLD, 30: Label for Phone
PHONE=Nombor Telefon
#XFLD, 30: Label for Email
EMAIL=E-mel
#XFLD, 30: Label for University
UNIVERSITY=Universiti
#XFLD, 30: Label for Name
NAME=Nama
#XFLD, 30: Label for Professor
PROFESSOR=Pengajar
#XFLD, 30: Label for Work
WORK=Tempat Kerja
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Acara Tersedia
#XFLD, 30: Label for Events Available
SELECTED=Terpilih
#XFLD, 30: Label for No Data
NO_DATA=Tiada data
#XFLD, 30: Label for end time
TXT_TIME=Masa
#XFLD, 30: Label for start time
TXT_START_TIME=Masa Mula
#XFLD, 30: Label for data
TXT_DATE=Tarikh
#XFLD, 30: Label for Attending
TXT_ATTND=Kehadiran
#XBUT, 50: Label for button
TXT_CRS_DTS=Butiran Kursus
#XFLD, 30: Label for Academic Year
ACD_YR=Tahun Akademik
#XFLD, 30: Label for Academic Session
ACD_SESSN=Sesi Akademik
#XFLD
LBL_WARN=Amaran
