

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=M\u00F4j rozvrh hod\u00EDn
#XTIT: Today
TXT_TODAY=Dnes
#XTIT: Week
TXT_WEEK=T\u00FD\u017Edenne
#XTIT: month
TXT_MONTH=Mesa\u010Dne
#XTIT: sync calendar
TXT_SYNCC=Synchronizova\u0165 kalend\u00E1r
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nov\u00E1 sch\u00F4dzka
#XFLD: credits
TXT_CREDITS=Kredity
#XFLD: date and time
TXT_DATE_TIME=D\u00E1tum a \u010Das
#XFLD: Location
TXT_LOCATION=Miesto
#XFLD: Event Type
TXT_CLASS_TYPE=Typ triedy
#XFLD: Event Name
TXT_MODULE_NAME=N\u00E1zov kurzu
#XFLD: Instructor
TXT_INSTRUCTOR=\u0160kolite\u013E
#XFLD: DUration
TXT_DURATION=Trvanie
#XFLD: Remove from Timetable
TXT_RM_TT=Odstr\u00E1ni\u0165 z rozvrhu hod\u00EDn
#XFLD: notes
TXT_NOTES=Pozn\u00E1mky
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Zru\u0161i\u0165
#XBUT, 50: Label for Warning
MSG_REASON=D\u00F4vod, pre ktor\u00FD sa nem\u00F4\u017Eete z\u00FA\u010Dastni\u0165\:
#XBUT, 50: Label for Warning
MSG_WARNING=Upozornenie
#XBUT, 50: Label for hour
MSG_HOUR={0} hod.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Zru\u0161en\u00E9
#XBUT, 50: Label for open
TXT_OPEN=Otvoren\u00E9
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u010Eal\u0161\u00ED \u00FA\u010Dastn\u00EDci
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detaily kontaktu
#XFLD, 30: Label for Mobile
MOBILE=Mobiln\u00FD telef\u00F3n
#XFLD, 30: Label for Phone
PHONE=Telef\u00F3nne \u010D\u00EDslo
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Univerzita
#XFLD, 30: Label for Name
NAME=Meno
#XFLD, 30: Label for Professor
PROFESSOR=\u0160kolite\u013E
#XFLD, 30: Label for Work
WORK=Pr\u00E1ca
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Dostupn\u00E9 podujatia
#XFLD, 30: Label for Events Available
SELECTED=Vybran\u00E9
#XFLD, 30: Label for No Data
NO_DATA=\u017Diadne d\u00E1ta
#XFLD, 30: Label for end time
TXT_TIME=\u010Cas
#XFLD, 30: Label for start time
TXT_START_TIME=\u010Cas za\u010Diatku
#XFLD, 30: Label for data
TXT_DATE=D\u00E1tum
#XFLD, 30: Label for Attending
TXT_ATTND=\u00DA\u010Das\u0165
#XBUT, 50: Label for button
TXT_CRS_DTS=Detaily kurzu
#XFLD, 30: Label for Academic Year
ACD_YR=Akademick\u00FD rok
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademick\u00FD semester
#XFLD
LBL_WARN=Upozornenie
