

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mitt tidsregister
#XTIT: Today
TXT_TODAY=Idag
#XTIT: Week
TXT_WEEK=Varje vecka
#XTIT: month
TXT_MONTH=M\u00E5nadsvis
#XTIT: sync calendar
TXT_SYNCC=Synkronisa kalender
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Nytt m\u00F6te
#XFLD: credits
TXT_CREDITS=Po\u00E4ng
#XFLD: date and time
TXT_DATE_TIME=Datum och tid
#XFLD: Location
TXT_LOCATION=Plats
#XFLD: Event Type
TXT_CLASS_TYPE=Klasstyp
#XFLD: Event Name
TXT_MODULE_NAME=Namn p\u00E5 kurs
#XFLD: Instructor
TXT_INSTRUCTOR=Kursledare
#XFLD: DUration
TXT_DURATION=Varaktighet
#XFLD: Remove from Timetable
TXT_RM_TT=Ta bort fr\u00E5n tidsregister
#XFLD: notes
TXT_NOTES=Kommentarer
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Avbryt
#XBUT, 50: Label for Warning
MSG_REASON=Ber\u00E4tta varf\u00F6r du inte kunde n\u00E4rvara i sessionen\:
#XBUT, 50: Label for Warning
MSG_WARNING=Varning
#XBUT, 50: Label for hour
MSG_HOUR={0} tim
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Annullerad
#XBUT, 50: Label for open
TXT_OPEN=\u00D6ppna
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Ytterligare deltagare
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kontaktuppgifter
#XFLD, 30: Label for Mobile
MOBILE=Mobiltelefon
#XFLD, 30: Label for Phone
PHONE=Telefonnummer
#XFLD, 30: Label for Email
EMAIL=E-post
#XFLD, 30: Label for University
UNIVERSITY=Universitet
#XFLD, 30: Label for Name
NAME=Namn
#XFLD, 30: Label for Professor
PROFESSOR=Kursledare
#XFLD, 30: Label for Work
WORK=Arbete
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Tillg\u00E4ngliga arrangemang
#XFLD, 30: Label for Events Available
SELECTED=Vald
#XFLD, 30: Label for No Data
NO_DATA=Inga data
#XFLD, 30: Label for end time
TXT_TIME=Tid
#XFLD, 30: Label for start time
TXT_START_TIME=Starttid
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=N\u00E4rvarar
#XBUT, 50: Label for button
TXT_CRS_DTS=Kursdetaljer
#XFLD, 30: Label for Academic Year
ACD_YR=Akademiskt \u00E5r
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademisk session
#XFLD
LBL_WARN=Varning
