

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Min timeplan
#XTIT: Today
TXT_TODAY=I dag
#XTIT: Week
TXT_WEEK=Ugentligt
#XTIT: month
TXT_MONTH=M\u00E5nedligt
#XTIT: sync calendar
TXT_SYNCC=Synkroniser kalender
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Ny aftale
#XFLD: credits
TXT_CREDITS=Point
#XFLD: date and time
TXT_DATE_TIME=Dato & klokkesl\u00E6t
#XFLD: Location
TXT_LOCATION=Sted
#XFLD: Event Type
TXT_CLASS_TYPE=Klasseart
#XFLD: Event Name
TXT_MODULE_NAME=Kursusnavn
#XFLD: Instructor
TXT_INSTRUCTOR=Underviser
#XFLD: DUration
TXT_DURATION=Varighed
#XFLD: Remove from Timetable
TXT_RM_TT=Fjern fra timeplan
#XFLD: notes
TXT_NOTES=Kommentarer
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Afbryd
#XBUT, 50: Label for Warning
MSG_REASON=Fort\u00E6l os, hvorfor du ikke kan deltage\:
#XBUT, 50: Label for Warning
MSG_WARNING=Advarsel
#XBUT, 50: Label for hour
MSG_HOUR={0} t.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Afbrudt
#XBUT, 50: Label for open
TXT_OPEN=\u00C5ben
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Yderligere deltagere
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kontaktinformation
#XFLD, 30: Label for Mobile
MOBILE=Mobiltelefon
#XFLD, 30: Label for Phone
PHONE=Telefonnummer
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Universitet
#XFLD, 30: Label for Name
NAME=Navn
#XFLD, 30: Label for Professor
PROFESSOR=Underviser
#XFLD, 30: Label for Work
WORK=Arbejde
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Tilg\u00E6ngelige arrangementer
#XFLD, 30: Label for Events Available
SELECTED=Valgt
#XFLD, 30: Label for No Data
NO_DATA=Ingen data
#XFLD, 30: Label for end time
TXT_TIME=Klokkesl\u00E6t
#XFLD, 30: Label for start time
TXT_START_TIME=Startkl.
#XFLD, 30: Label for data
TXT_DATE=Dato
#XFLD, 30: Label for Attending
TXT_ATTND=Deltager
#XBUT, 50: Label for button
TXT_CRS_DTS=Kursusdetaljer
#XFLD, 30: Label for Academic Year
ACD_YR=Akademisk \u00E5r
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademisk periode
#XFLD
LBL_WARN=Advarsel
