

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Meu hor\u00E1rio
#XTIT: Today
TXT_TODAY=Hoje
#XTIT: Week
TXT_WEEK=Semanal
#XTIT: month
TXT_MONTH=Mensal
#XTIT: sync calendar
TXT_SYNCC=Sincronizar calend\u00E1rio
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Novo compromisso
#XFLD: credits
TXT_CREDITS=Cr\u00E9ditos
#XFLD: date and time
TXT_DATE_TIME=Data & hora
#XFLD: Location
TXT_LOCATION=Localiza\u00E7\u00E3o
#XFLD: Event Type
TXT_CLASS_TYPE=Tipo de classe
#XFLD: Event Name
TXT_MODULE_NAME=Nome do curso
#XFLD: Instructor
TXT_INSTRUCTOR=Instrutor
#XFLD: DUration
TXT_DURATION=Dura\u00E7\u00E3o
#XFLD: Remove from Timetable
TXT_RM_TT=Remover do hor\u00E1rio
#XFLD: notes
TXT_NOTES=Notas
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Anular
#XBUT, 50: Label for Warning
MSG_REASON=Indique porque voc\u00EA n\u00E3o pode participar da sess\u00E3o\:
#XBUT, 50: Label for Warning
MSG_WARNING=Advert\u00EAncia
#XBUT, 50: Label for hour
MSG_HOUR={0} h
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Cancelado
#XBUT, 50: Label for open
TXT_OPEN=Pendente
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Participantes adicionais
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Detalhes de contato
#XFLD, 30: Label for Mobile
MOBILE=Celular
#XFLD, 30: Label for Phone
PHONE=N\u00BA de telefone
#XFLD, 30: Label for Email
EMAIL=E-mail
#XFLD, 30: Label for University
UNIVERSITY=Universidade
#XFLD, 30: Label for Name
NAME=Nome
#XFLD, 30: Label for Professor
PROFESSOR=Instrutor
#XFLD, 30: Label for Work
WORK=Trabalho
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Eventos dispon\u00EDveis
#XFLD, 30: Label for Events Available
SELECTED=Selecionado
#XFLD, 30: Label for No Data
NO_DATA=Sem dados
#XFLD, 30: Label for end time
TXT_TIME=Hora
#XFLD, 30: Label for start time
TXT_START_TIME=Hora de in\u00EDcio
#XFLD, 30: Label for data
TXT_DATE=Data
#XFLD, 30: Label for Attending
TXT_ATTND=Matriculado
#XBUT, 50: Label for button
TXT_CRS_DTS=Detalhes do curso
#XFLD, 30: Label for Academic Year
ACD_YR=Ano letivo
#XFLD, 30: Label for Academic Session
ACD_SESSN=Per\u00EDodo acad\u00EAmico
#XFLD
LBL_WARN=Advert\u00EAncia
