

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u05DE\u05E2\u05E8\u05DB\u05EA \u05D4\u05E9\u05E2\u05D5\u05EA \u05E9\u05DC\u05D9
#XTIT: Today
TXT_TODAY=\u05D4\u05D9\u05D5\u05DD
#XTIT: Week
TXT_WEEK=\u05E9\u05D1\u05D5\u05E2\u05D9
#XTIT: month
TXT_MONTH=\u05D7\u05D5\u05D3\u05E9\u05D9
#XTIT: sync calendar
TXT_SYNCC=\u05E1\u05E0\u05DB\u05E8\u05DF \u05DC\u05D5\u05D7 \u05E9\u05E0\u05D4
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u05E4\u05D2\u05D9\u05E9\u05D4 \u05D7\u05D3\u05E9\u05D4
#XFLD: credits
TXT_CREDITS=\u05E0\u05E7\u05D5\u05D3\u05D5\u05EA \u05D6\u05DB\u05D5\u05EA
#XFLD: date and time
TXT_DATE_TIME=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D5\u05E9\u05E2\u05D4
#XFLD: Location
TXT_LOCATION=\u05DE\u05D9\u05E7\u05D5\u05DD
#XFLD: Event Type
TXT_CLASS_TYPE=\u05E1\u05D5\u05D2 \u05E1\u05D9\u05D5\u05D5\u05D2
#XFLD: Event Name
TXT_MODULE_NAME=\u05E9\u05DD \u05E7\u05D5\u05E8\u05E1
#XFLD: Instructor
TXT_INSTRUCTOR=\u05DE\u05D3\u05E8\u05D9\u05DA
#XFLD: DUration
TXT_DURATION=\u05DE\u05E9\u05DA \u05D6\u05DE\u05DF
#XFLD: Remove from Timetable
TXT_RM_TT=\u05D4\u05E1\u05E8 \u05DE\u05DE\u05E2\u05E8\u05DB\u05EA \u05E9\u05E2\u05D5\u05EA
#XFLD: notes
TXT_NOTES=\u05D4\u05E2\u05E8\u05D5\u05EA
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=\u05D1\u05D8\u05DC
#XBUT, 50: Label for Warning
MSG_REASON=\u05D9\u05D3\u05E2 \u05D0\u05D5\u05EA\u05E0\u05D5 \u05DE\u05D3\u05D5\u05E2 \u05D0\u05D9\u05E0\u05DA \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05E9\u05EA\u05EA\u05E3 \u05D1\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D6\u05D4\:
#XBUT, 50: Label for Warning
MSG_WARNING=\u05D0\u05D6\u05D4\u05E8\u05D4
#XBUT, 50: Label for hour
MSG_HOUR={0} \u05E9\u05E2\u05D4
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u05D1\u05D5\u05D8\u05DC
#XBUT, 50: Label for open
TXT_OPEN=\u05E4\u05EA\u05D5\u05D7
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u05DE\u05E9\u05EA\u05EA\u05E4\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u05E4\u05E8\u05D8\u05D9 \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
#XFLD, 30: Label for Mobile
MOBILE=\u05D8\u05DC\u05E4\u05D5\u05DF \u05E0\u05D9\u05D9\u05D3
#XFLD, 30: Label for Phone
PHONE=\u05DE\u05E1\u05E4\u05E8 \u05D8\u05DC\u05E4\u05D5\u05DF
#XFLD, 30: Label for Email
EMAIL=\u05D3\u05D5\u05D0"\u05DC
#XFLD, 30: Label for University
UNIVERSITY=\u05D0\u05D5\u05E0\u05D9\u05D1\u05E8\u05E1\u05D9\u05D8\u05D4
#XFLD, 30: Label for Name
NAME=\u05E9\u05DD
#XFLD, 30: Label for Professor
PROFESSOR=\u05DE\u05D3\u05E8\u05D9\u05DA
#XFLD, 30: Label for Work
WORK=\u05E2\u05D1\u05D5\u05D3\u05D4
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u05D0\u05D9\u05E8\u05D5\u05E2\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD
#XFLD, 30: Label for Events Available
SELECTED=\u05E0\u05D1\u05D7\u05E8
#XFLD, 30: Label for No Data
NO_DATA=\u05D0\u05D9\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD
#XFLD, 30: Label for end time
TXT_TIME=\u05E9\u05E2\u05D4
#XFLD, 30: Label for start time
TXT_START_TIME=\u05E9\u05E2\u05EA \u05D4\u05EA\u05D7\u05DC\u05D4
#XFLD, 30: Label for data
TXT_DATE=\u05EA\u05D0\u05E8\u05D9\u05DA
#XFLD, 30: Label for Attending
TXT_ATTND=\u05E0\u05D5\u05DB\u05D7
#XBUT, 50: Label for button
TXT_CRS_DTS=\u05E4\u05E8\u05D8\u05D9 \u05E7\u05D5\u05E8\u05E1
#XFLD, 30: Label for Academic Year
ACD_YR=\u05E9\u05E0\u05D4 \u05D0\u05E7\u05D3\u05DE\u05D9\u05EA
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0\u05E7\u05D3\u05DE\u05D9
#XFLD
LBL_WARN=\u05D0\u05D6\u05D4\u05E8\u05D4
