

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\uB0B4 \uC2DC\uAC04\uD45C
#XTIT: Today
TXT_TODAY=\uC624\uB298
#XTIT: Week
TXT_WEEK=\uC8FC\uBCC4
#XTIT: month
TXT_MONTH=\uC6D4\uBCC4
#XTIT: sync calendar
TXT_SYNCC=\uB2EC\uB825 \uB3D9\uAE30\uD654
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\uC2E0\uADDC \uC2A4\uCF00\uC904
#XFLD: credits
TXT_CREDITS=\uD559\uC810
#XFLD: date and time
TXT_DATE_TIME=\uC77C\uC790 \uBC0F \uC2DC\uAC04
#XFLD: Location
TXT_LOCATION=\uC704\uCE58
#XFLD: Event Type
TXT_CLASS_TYPE=\uD074\uB798\uC2A4 \uC720\uD615
#XFLD: Event Name
TXT_MODULE_NAME=\uACFC\uC815 \uC774\uB984
#XFLD: Instructor
TXT_INSTRUCTOR=\uAC15\uC0AC
#XFLD: DUration
TXT_DURATION=\uAE30\uAC04
#XFLD: Remove from Timetable
TXT_RM_TT=\uC2DC\uAC04\uD45C\uC5D0\uC11C \uC81C\uAC70
#XFLD: notes
TXT_NOTES=\uB178\uD2B8
#XBUT, 50: Label for ok
MSG_OK=\uD655\uC778
#XBUT, 50: Label for cancel
MSG_CANCEL=\uCDE8\uC18C
#XBUT, 50: Label for Warning
MSG_REASON=\uD559\uAE30\uC5D0 \uCC38\uC5EC\uD560 \uC218 \uC5C6\uB294 \uC774\uC720\uB97C \uAE30\uC785\uD558\uC2ED\uC2DC\uC624.
#XBUT, 50: Label for Warning
MSG_WARNING=\uACBD\uACE0
#XBUT, 50: Label for hour
MSG_HOUR={0}\uC2DC\uAC04
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\uCDE8\uC18C\uB428
#XBUT, 50: Label for open
TXT_OPEN=\uC5F4\uAE30
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\uCD94\uAC00 \uCC38\uAC00\uC790
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\uC5F0\uB77D\uCC98 \uC138\uBD80\uC0AC\uD56D
#XFLD, 30: Label for Mobile
MOBILE=\uD734\uB300\uD3F0
#XFLD, 30: Label for Phone
PHONE=\uC804\uD654\uBC88\uD638
#XFLD, 30: Label for Email
EMAIL=\uC804\uC790\uBA54\uC77C
#XFLD, 30: Label for University
UNIVERSITY=\uB300\uD559
#XFLD, 30: Label for Name
NAME=\uC774\uB984
#XFLD, 30: Label for Professor
PROFESSOR=\uAC15\uC0AC
#XFLD, 30: Label for Work
WORK=\uACFC\uBAA9
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\uC0AC\uC6A9 \uAC00\uB2A5 \uC774\uBCA4\uD2B8
#XFLD, 30: Label for Events Available
SELECTED=\uC120\uD0DD\uB428
#XFLD, 30: Label for No Data
NO_DATA=\uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
#XFLD, 30: Label for end time
TXT_TIME=\uC2DC\uAC04
#XFLD, 30: Label for start time
TXT_START_TIME=\uC2DC\uC791 \uC2DC\uAC04
#XFLD, 30: Label for data
TXT_DATE=\uC77C\uC790
#XFLD, 30: Label for Attending
TXT_ATTND=\uCC38\uAC00 \uC911
#XBUT, 50: Label for button
TXT_CRS_DTS=\uACFC\uC815 \uC138\uBD80\uC0AC\uD56D
#XFLD, 30: Label for Academic Year
ACD_YR=\uD559\uB144\uB3C4
#XFLD, 30: Label for Academic Session
ACD_SESSN=\uD559\uAE30
#XFLD
LBL_WARN=\uACBD\uACE0
