

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Minu tunniplaan
#XTIT: Today
TXT_TODAY=T\u00E4na
#XTIT: Week
TXT_WEEK=Kord n\u00E4dalas
#XTIT: month
TXT_MONTH=Kord kuus
#XTIT: sync calendar
TXT_SYNCC=S\u00FCnkrooni kalender
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Uus kohtumine
#XFLD: credits
TXT_CREDITS=Ainepunktid
#XFLD: date and time
TXT_DATE_TIME=Kuup\u00E4ev ja kellaaeg
#XFLD: Location
TXT_LOCATION=Asukoht
#XFLD: Event Type
TXT_CLASS_TYPE=Klassit\u00FC\u00FCp
#XFLD: Event Name
TXT_MODULE_NAME=Kursuse nimi
#XFLD: Instructor
TXT_INSTRUCTOR=Juhendaja
#XFLD: DUration
TXT_DURATION=Kestus
#XFLD: Remove from Timetable
TXT_RM_TT=Eemalda tunniplaanist
#XFLD: notes
TXT_NOTES=M\u00E4rkused
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=T\u00FChista
#XBUT, 50: Label for Warning
MSG_REASON=Sisestage sessil mitteosalemise p\u00F5hjus\:
#XBUT, 50: Label for Warning
MSG_WARNING=Hoiatus
#XBUT, 50: Label for hour
MSG_HOUR={0} h
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=T\u00FChistatud
#XBUT, 50: Label for open
TXT_OPEN=Ava
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Veel osalejaid
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kontaktide \u00FCksikasjad
#XFLD, 30: Label for Mobile
MOBILE=Mobiiltelefon
#XFLD, 30: Label for Phone
PHONE=Telefoninumber
#XFLD, 30: Label for Email
EMAIL=Meiliaadress
#XFLD, 30: Label for University
UNIVERSITY=\u00DClikool
#XFLD, 30: Label for Name
NAME=Nimi
#XFLD, 30: Label for Professor
PROFESSOR=Juhendaja
#XFLD, 30: Label for Work
WORK=T\u00F6\u00F6
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Saadaolevad s\u00FCndmused
#XFLD, 30: Label for Events Available
SELECTED=Valitud
#XFLD, 30: Label for No Data
NO_DATA=Andmeid pole
#XFLD, 30: Label for end time
TXT_TIME=Kellaaeg
#XFLD, 30: Label for start time
TXT_START_TIME=Alguskellaaeg
#XFLD, 30: Label for data
TXT_DATE=Kuup\u00E4ev
#XFLD, 30: Label for Attending
TXT_ATTND=Osav\u00F5tt
#XBUT, 50: Label for button
TXT_CRS_DTS=Kursuse \u00FCksikasjad
#XFLD, 30: Label for Academic Year
ACD_YR=Akadeemiline aasta
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akadeemiline sess
#XFLD
LBL_WARN=Hoiatus
