

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=Mein Stundenplan
#XTIT: Today
TXT_TODAY=Heute
#XTIT: Week
TXT_WEEK=W\u00F6chentlich
#XTIT: month
TXT_MONTH=Monatlich
#XTIT: sync calendar
TXT_SYNCC=Kalender synchronisieren
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=Neuer Termin
#XFLD: credits
TXT_CREDITS=Credits
#XFLD: date and time
TXT_DATE_TIME=Datum und Uhrzeit
#XFLD: Location
TXT_LOCATION=Ort
#XFLD: Event Type
TXT_CLASS_TYPE=Veranstaltungstyp
#XFLD: Event Name
TXT_MODULE_NAME=Kursname
#XFLD: Instructor
TXT_INSTRUCTOR=Referent
#XFLD: DUration
TXT_DURATION=Dauer
#XFLD: Remove from Timetable
TXT_RM_TT=Aus Stundenplan entfernen
#XFLD: notes
TXT_NOTES=Notizen
#XBUT, 50: Label for ok
MSG_OK=OK
#XBUT, 50: Label for cancel
MSG_CANCEL=Abbrechen
#XBUT, 50: Label for Warning
MSG_REASON=Warum k\u00F6nnen Sie nicht teilnehmen\:
#XBUT, 50: Label for Warning
MSG_WARNING=Warnung
#XBUT, 50: Label for hour
MSG_HOUR={0} Std.
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=Abgebrochen
#XBUT, 50: Label for open
TXT_OPEN=Offen
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=Weitere Teilnehmer
#XFLD, 30: Label for contact details
CONTACT_DETAILS=Kontaktdaten
#XFLD, 30: Label for Mobile
MOBILE=Mobil
#XFLD, 30: Label for Phone
PHONE=Telefonnummer
#XFLD, 30: Label for Email
EMAIL=E-Mail
#XFLD, 30: Label for University
UNIVERSITY=Hochschule
#XFLD, 30: Label for Name
NAME=Name
#XFLD, 30: Label for Professor
PROFESSOR=Referent
#XFLD, 30: Label for Work
WORK=Telefon
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=Verf\u00FCgbare Veranstaltungen
#XFLD, 30: Label for Events Available
SELECTED=Ausgew\u00E4hlt
#XFLD, 30: Label for No Data
NO_DATA=Keine Daten
#XFLD, 30: Label for end time
TXT_TIME=Uhrzeit
#XFLD, 30: Label for start time
TXT_START_TIME=Beginn (Uhrzeit)
#XFLD, 30: Label for data
TXT_DATE=Datum
#XFLD, 30: Label for Attending
TXT_ATTND=Teilnahme
#XBUT, 50: Label for button
TXT_CRS_DTS=Kursdetails
#XFLD, 30: Label for Academic Year
ACD_YR=Akademisches Jahr
#XFLD, 30: Label for Academic Session
ACD_SESSN=Akademische Periode
#XFLD
LBL_WARN=Warnung
