

#XTIT: this is the title for the fullscreen section
FULLSCREEN_TITLE=\u0627\u0644\u062C\u062F\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A \u0627\u0644\u062E\u0627\u0635 \u0628\u064A
#XTIT: Today
TXT_TODAY=\u0627\u0644\u064A\u0648\u0645
#XTIT: Week
TXT_WEEK=\u0623\u0633\u0628\u0648\u0639\u064A\u064B\u0627
#XTIT: month
TXT_MONTH=\u0634\u0647\u0631\u064A\u064B\u0627
#XTIT: sync calendar
TXT_SYNCC=\u0645\u0632\u0627\u0645\u0646\u0629 \u0627\u0644\u062A\u0642\u0648\u064A\u0645
#XFLD: tooltip for create new appointment butten
TXT_NEWAPPOINTMENT=\u0645\u0648\u0639\u062F \u062C\u062F\u064A\u062F
#XFLD: credits
TXT_CREDITS=\u0627\u0644\u0633\u0627\u0639\u0627\u062A \u0627\u0644\u0645\u0639\u062A\u0645\u062F\u0629
#XFLD: date and time
TXT_DATE_TIME=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648\u0627\u0644\u0648\u0642\u062A
#XFLD: Location
TXT_LOCATION=\u0627\u0644\u0645\u0648\u0642\u0639
#XFLD: Event Type
TXT_CLASS_TYPE=\u0646\u0648\u0639 \u0627\u0644\u0635\u0646\u0641
#XFLD: Event Name
TXT_MODULE_NAME=\u0627\u0633\u0645 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062A\u062F\u0631\u064A\u0628\u064A
#XFLD: Instructor
TXT_INSTRUCTOR=\u0627\u0644\u0645\u062D\u0627\u0636\u0631
#XFLD: DUration
TXT_DURATION=\u0627\u0644\u0645\u062F\u0629
#XFLD: Remove from Timetable
TXT_RM_TT=\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u062C\u062F\u0648\u0644 \u0627\u0644\u0645\u0648\u0627\u0639\u064A\u062F
#XFLD: notes
TXT_NOTES=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
#XBUT, 50: Label for ok
MSG_OK=\u0645\u0648\u0627\u0641\u0642
#XBUT, 50: Label for cancel
MSG_CANCEL=\u0625\u0644\u063A\u0627\u0621
#XBUT, 50: Label for Warning
MSG_REASON=\u0623\u062E\u0628\u0631\u0646\u0627 \u0644\u0645\u0627\u0630\u0627 \u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u062D\u0636\u0648\u0631 \u0627\u0644\u062F\u0648\u0631\u0629\:
#XBUT, 50: Label for Warning
MSG_WARNING=\u062A\u062D\u0630\u064A\u0631
#XBUT, 50: Label for hour
MSG_HOUR={0} \u0633\u0627\u0639\u0629
#XBUT, 50: Label for Cancelled
TXT_CANCELLED_LBL=\u0645\u0644\u063A\u0649
#XBUT, 50: Label for open
TXT_OPEN=\u0645\u0641\u062A\u0648\u062D
#XBUT, 50: Label for Additional attendees
TXT_ADD_ATTNDS=\u0627\u0644\u062D\u0627\u0636\u0631\u0648\u0646 \u0627\u0644\u0625\u0636\u0627\u0641\u064A\u0648\u0646
#XFLD, 30: Label for contact details
CONTACT_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644 \u062C\u0647\u0629 \u0627\u0644\u0627\u062A\u0635\u0627\u0644
#XFLD, 30: Label for Mobile
MOBILE=\u0627\u0644\u062C\u0648\u0627\u0644
#XFLD, 30: Label for Phone
PHONE=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641
#XFLD, 30: Label for Email
EMAIL=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
#XFLD, 30: Label for University
UNIVERSITY=\u0627\u0644\u062C\u0627\u0645\u0639\u0629
#XFLD, 30: Label for Name
NAME=\u0627\u0644\u0627\u0633\u0645
#XFLD, 30: Label for Professor
PROFESSOR=\u0627\u0644\u0645\u062D\u0627\u0636\u0631
#XFLD, 30: Label for Work
WORK=\u0627\u0644\u0639\u0645\u0644
#XFLD, 30: Label for Events Available
EVENTS_AVAILABLE=\u0627\u0644\u0623\u062D\u062F\u0627\u062B \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629
#XFLD, 30: Label for Events Available
SELECTED=\u0645\u062D\u062F\u062F\u0629
#XFLD, 30: Label for No Data
NO_DATA=\u0628\u062F\u0648\u0646 \u0628\u064A\u0627\u0646\u0627\u062A
#XFLD, 30: Label for end time
TXT_TIME=\u0627\u0644\u0648\u0642\u062A
#XFLD, 30: Label for start time
TXT_START_TIME=\u0648\u0642\u062A \u0627\u0644\u0628\u062F\u0621
#XFLD, 30: Label for data
TXT_DATE=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
#XFLD, 30: Label for Attending
TXT_ATTND=\u0627\u0644\u062D\u0636\u0648\u0631
#XBUT, 50: Label for button
TXT_CRS_DTS=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C \u0627\u0644\u062A\u062F\u0631\u064A\u0628\u064A
#XFLD, 30: Label for Academic Year
ACD_YR=\u0627\u0644\u0633\u0646\u0629 \u0627\u0644\u0623\u0643\u0627\u062F\u064A\u0645\u064A\u0629
#XFLD, 30: Label for Academic Session
ACD_SESSN=\u0627\u0644\u062F\u0648\u0631\u0629 \u0627\u0644\u0623\u0643\u0627\u062F\u064A\u0645\u064A\u0629
#XFLD
LBL_WARN=\u062A\u062D\u0630\u064A\u0631
